{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hy4AeUnjdkwsp7IU7b5os",
      "type": "rectangle",
      "x": 119,
      "y": -338.8571428571429,
      "width": 339,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1299591446,
      "version": 283,
      "versionNonce": 1796728482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "2yR-w7xHJoavhUxuP35gZ",
      "type": "rectangle",
      "x": 139,
      "y": -315.8571428571429,
      "width": 293,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 661582550,
      "version": 337,
      "versionNonce": 778486370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "aVu-D0lqur8Bbbj9ih5IP",
      "type": "text",
      "x": 159,
      "y": -297.8571428571429,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 320344202,
      "version": 223,
      "versionNonce": 585377314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNPGxmDaF4t5u71mB9qJd",
      "type": "text",
      "x": 229,
      "y": -300.8571428571429,
      "width": 192.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1726913610,
      "version": 246,
      "versionNonce": 830411234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "link1 link2 link3 link4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link1 link2 link3 link4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSAen9LwjY_5yDT97u8yX",
      "type": "rectangle",
      "x": 158,
      "y": -236.8571428571429,
      "width": 109,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1739199946,
      "version": 271,
      "versionNonce": 1296467362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "6fi_Y6VHXMGIB29jA-snK",
      "type": "text",
      "x": 166,
      "y": -123.85714285714289,
      "width": 45.07994079589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 94730390,
      "version": 231,
      "versionNonce": 795443554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "title\nprice\ndesc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nprice\ndesc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS7O7o5L7UijcSMLYuRu6",
      "type": "rectangle",
      "x": 165,
      "y": -34.85714285714289,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1006668886,
      "version": 249,
      "versionNonce": 322372898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5V8m8BX6mGPtmpc9nNGua"
        }
      ],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "5V8m8BX6mGPtmpc9nNGua",
      "type": "text",
      "x": 200.11001586914062,
      "y": -29.85714285714289,
      "width": 30.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1567981706,
      "version": 205,
      "versionNonce": 1914573026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS7O7o5L7UijcSMLYuRu6",
      "originalText": "like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s12QqP5Yi18rPbmpFxlhc",
      "type": "rectangle",
      "x": 164,
      "y": 6.14285714285711,
      "width": 101,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 560476054,
      "version": 261,
      "versionNonce": 1068344482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vc6x5vJ-xW6VVBEEp0drI"
        }
      ],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "vc6x5vJ-xW6VVBEEp0drI",
      "type": "text",
      "x": 181.11001586914062,
      "y": 13.64285714285711,
      "width": 66.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2103521046,
      "version": 221,
      "versionNonce": 630505570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "add to\ncard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s12QqP5Yi18rPbmpFxlhc",
      "originalText": "add to\ncard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fZBroLkcdhlNKopmV-Y0",
      "type": "rectangle",
      "x": 305.5,
      "y": -235.8571428571429,
      "width": 109,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 457936522,
      "version": 312,
      "versionNonce": 1067607074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "aNOA0oxkKEoQKcl4OrdMx",
      "type": "text",
      "x": 313.5,
      "y": -122.85714285714289,
      "width": 45.07994079589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1689070922,
      "version": 272,
      "versionNonce": 1472565218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "title\nprice\ndesc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nprice\ndesc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TA23Q6DAtYYx1-Fv-8phl",
      "type": "rectangle",
      "x": 312.5,
      "y": -33.85714285714289,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 904721418,
      "version": 290,
      "versionNonce": 571294626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XUuGTC_z944WzPwqe0wZT"
        }
      ],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "XUuGTC_z944WzPwqe0wZT",
      "type": "text",
      "x": 347.6100158691406,
      "y": -28.85714285714289,
      "width": 30.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1090904778,
      "version": 246,
      "versionNonce": 2024308578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA23Q6DAtYYx1-Fv-8phl",
      "originalText": "like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9gbeUd6yp_qOnBhNM0NW",
      "type": "rectangle",
      "x": 311.5,
      "y": 7.14285714285711,
      "width": 101,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1083373962,
      "version": 302,
      "versionNonce": 400966434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8AUIBmAP-kXXVX7o_PEn"
        }
      ],
      "updated": 1772022497049,
      "link": null,
      "locked": false
    },
    {
      "id": "-8AUIBmAP-kXXVX7o_PEn",
      "type": "text",
      "x": 328.6100158691406,
      "y": 14.64285714285711,
      "width": 66.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1674524746,
      "version": 262,
      "versionNonce": 1513459426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022497049,
      "link": null,
      "locked": false,
      "text": "add to\ncard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9gbeUd6yp_qOnBhNM0NW",
      "originalText": "add to\ncard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUxxGrZkTHm6AE5knGa86",
      "type": "rectangle",
      "x": 858.2142857142858,
      "y": -163.28571428571428,
      "width": 109,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 680993558,
      "version": 379,
      "versionNonce": 1001984354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKzMBg8xms2O3MnXs0R6H"
        },
        {
          "id": "mYWyY7JA7GPer2yaJhZLS",
          "type": "arrow"
        },
        {
          "id": "gVP50i_c1HXfOiE2qMT1h",
          "type": "arrow"
        },
        {
          "id": "otzgxg-H0jJLoIby02Z3b",
          "type": "arrow"
        },
        {
          "id": "EEoDRy-NPkxzrsN6NFMNK",
          "type": "arrow"
        },
        {
          "id": "wNeQaQhKJNQNCYdQTFadd",
          "type": "arrow"
        },
        {
          "id": "YpCzqAwKzbSyNVNxzrlyp",
          "type": "arrow"
        },
        {
          "id": "TxXS_OKHQPLbHAWqF9q_K",
          "type": "arrow"
        }
      ],
      "updated": 1772022502050,
      "link": null,
      "locked": false
    },
    {
      "id": "aKzMBg8xms2O3MnXs0R6H",
      "type": "text",
      "x": 896.2143009730748,
      "y": -126.78571428571428,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 842791958,
      "version": 240,
      "versionNonce": 253007138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022502050,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUxxGrZkTHm6AE5knGa86",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GxNCpIJCRPiQaTAzfaWz",
      "type": "rectangle",
      "x": 1661.0714285714284,
      "y": -246.57142857142858,
      "width": 116.00000000000003,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 35846794,
      "version": 660,
      "versionNonce": 657961762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUyFrJ4ME5BJ6sL8HWpus"
        },
        {
          "id": "YpCzqAwKzbSyNVNxzrlyp",
          "type": "arrow"
        },
        {
          "id": "TxXS_OKHQPLbHAWqF9q_K",
          "type": "arrow"
        }
      ],
      "updated": 1772022506000,
      "link": null,
      "locked": false
    },
    {
      "id": "vUyFrJ4ME5BJ6sL8HWpus",
      "type": "text",
      "x": 1669.821466718401,
      "y": -222.57142857142858,
      "width": 98.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1438062922,
      "version": 546,
      "versionNonce": 1574502114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022506000,
      "link": null,
      "locked": false,
      "text": "navigation\nBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GxNCpIJCRPiQaTAzfaWz",
      "originalText": "navigationBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsGysX7KenXCurOzp3o6O",
      "type": "rectangle",
      "x": 881.9285714285714,
      "y": 599.2857142857143,
      "width": 98,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 665568086,
      "version": 657,
      "versionNonce": 320386174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufwWeIjwAknyE6IGJHBdp"
        },
        {
          "id": "6p54CALUPKkcZ1R_FnILl",
          "type": "arrow"
        },
        {
          "id": "kKmkdyhmLI6ROb-6fiWyE",
          "type": "arrow"
        },
        {
          "id": "mYWyY7JA7GPer2yaJhZLS",
          "type": "arrow"
        }
      ],
      "updated": 1772022530784,
      "link": null,
      "locked": false
    },
    {
      "id": "ufwWeIjwAknyE6IGJHBdp",
      "type": "text",
      "x": 894.68860408238,
      "y": 635.7857142857143,
      "width": 72.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 189065366,
      "version": 542,
      "versionNonce": 1900639422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022530784,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsGysX7KenXCurOzp3o6O",
      "originalText": "articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxXS_OKHQPLbHAWqF9q_K",
      "type": "arrow",
      "x": 979.0784959252854,
      "y": -165.03157964382652,
      "width": 662.4637188022372,
      "height": 120.04558875337315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2145826390,
      "version": 1092,
      "versionNonce": 1057842622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NQuAXqczfQi4rO5kJeni"
        }
      ],
      "updated": 1772022518155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.582218360429,
          -120.04558875337315
        ],
        [
          662.4637188022372,
          -59.8709897158906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUxxGrZkTHm6AE5knGa86",
        "focus": -0.41669900319441966,
        "gap": 18.99416154889419
      },
      "endBinding": {
        "elementId": "4GxNCpIJCRPiQaTAzfaWz",
        "focus": 0.20370891713125192,
        "gap": 19.589423809304805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NQuAXqczfQi4rO5kJeni",
      "type": "text",
      "x": 1213.1640044622109,
      "y": 105.72415628668733,
      "width": 285.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 301104126,
      "version": 13,
      "versionNonce": 1942936894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772022154719,
      "link": null,
      "locked": false,
      "text": "affiche la barre de navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxXS_OKHQPLbHAWqF9q_K",
      "originalText": "affiche la barre de navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYWyY7JA7GPer2yaJhZLS",
      "type": "arrow",
      "x": 984.6718595477852,
      "y": 361.9246233309906,
      "width": 65.56028330935771,
      "height": 242.1757549425879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1367511498,
      "version": 1104,
      "versionNonce": 636942178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ndWX_-yejdguUuo7AmRx"
        }
      ],
      "updated": 1772022549138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.56028330935771,
          129.64680524043797
        ],
        [
          7.982714666556262,
          242.1757549425879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uk-bbNQTlLhu-cLg5q_Mc",
        "focus": -0.7041552921849532,
        "gap": 13.350430976356392
      },
      "endBinding": {
        "elementId": "VsGysX7KenXCurOzp3o6O",
        "focus": 0.5281058403969806,
        "gap": 16.563123266847864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ndWX_-yejdguUuo7AmRx",
      "type": "text",
      "x": 990.5822252546038,
      "y": 510.57142857142856,
      "width": 203.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1031539414,
      "version": 26,
      "versionNonce": 176378466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022323676,
      "link": null,
      "locked": false,
      "text": "passe articleData en\nprops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYWyY7JA7GPer2yaJhZLS",
      "originalText": "passe articleData en props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uk-bbNQTlLhu-cLg5q_Mc",
      "type": "rectangle",
      "x": 862.3214285714288,
      "y": 289.1428571428572,
      "width": 109,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 382334875,
      "version": 731,
      "versionNonce": 120885758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRLl7LnuXaDhUpwHiVtxA"
        },
        {
          "id": "EEoDRy-NPkxzrsN6NFMNK",
          "type": "arrow"
        },
        {
          "id": "kKmkdyhmLI6ROb-6fiWyE",
          "type": "arrow"
        },
        {
          "id": "mYWyY7JA7GPer2yaJhZLS",
          "type": "arrow"
        }
      ],
      "updated": 1772022527301,
      "link": null,
      "locked": false
    },
    {
      "id": "lRLl7LnuXaDhUpwHiVtxA",
      "type": "text",
      "x": 893.151438031878,
      "y": 325.6428571428572,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1333677115,
      "version": 594,
      "versionNonce": 17670718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022527301,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uk-bbNQTlLhu-cLg5q_Mc",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IO7nz7bJUNBnElGuwjmJS",
      "type": "rectangle",
      "x": 260.17857142857156,
      "y": 218.57142857142844,
      "width": 109,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1689956661,
      "version": 573,
      "versionNonce": 2066656354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3uvt8YUmaimjD2ZKBYQ5"
        },
        {
          "id": "wNeQaQhKJNQNCYdQTFadd",
          "type": "arrow"
        }
      ],
      "updated": 1772022500016,
      "link": null,
      "locked": false
    },
    {
      "id": "R3uvt8YUmaimjD2ZKBYQ5",
      "type": "text",
      "x": 280.50860377720437,
      "y": 255.07142857142844,
      "width": 68.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2098774677,
      "version": 453,
      "versionNonce": 589221922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022500016,
      "link": null,
      "locked": false,
      "text": "favoris",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IO7nz7bJUNBnElGuwjmJS",
      "originalText": "favoris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmPZplobwb1pO_TQ1LWSQ",
      "type": "rectangle",
      "x": 1816.464285714286,
      "y": 26.857142857142776,
      "width": 109,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1253754683,
      "version": 569,
      "versionNonce": 1947523902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr--6qd9hqFhuSgR5hbDe"
        },
        {
          "id": "gVP50i_c1HXfOiE2qMT1h",
          "type": "arrow"
        }
      ],
      "updated": 1772022522101,
      "link": null,
      "locked": false
    },
    {
      "id": "yr--6qd9hqFhuSgR5hbDe",
      "type": "text",
      "x": 1842.64431653704,
      "y": 63.357142857142776,
      "width": 56.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1475618779,
      "version": 444,
      "versionNonce": 361939838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022522101,
      "link": null,
      "locked": false,
      "text": "panier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmPZplobwb1pO_TQ1LWSQ",
      "originalText": "panier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bo48uJ3nmMwNtUPpjSf3",
      "type": "rectangle",
      "x": 1633.0357142857142,
      "y": 297.8571428571429,
      "width": 109,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 909826517,
      "version": 484,
      "versionNonce": 1174890622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIlEVefl7PgwQxLeps-5p"
        },
        {
          "id": "otzgxg-H0jJLoIby02Z3b",
          "type": "arrow"
        },
        {
          "id": "6p54CALUPKkcZ1R_FnILl",
          "type": "arrow"
        }
      ],
      "updated": 1772022523817,
      "link": null,
      "locked": false
    },
    {
      "id": "zIlEVefl7PgwQxLeps-5p",
      "type": "text",
      "x": 1647.9957515171595,
      "y": 334.3571428571429,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1238030133,
      "version": 359,
      "versionNonce": 1010935998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022523817,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bo48uJ3nmMwNtUPpjSf3",
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKXFiHO-bd7CjRi2yznEW",
      "type": "arrow",
      "x": 712.25,
      "y": 492,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1006598107,
      "version": 7,
      "versionNonce": 75585915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772019366842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVP50i_c1HXfOiE2qMT1h",
      "type": "arrow",
      "x": 979.65792713845,
      "y": -88.83653476777772,
      "width": 827.6571722982038,
      "height": 121.23118633475654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 720616226,
      "version": 690,
      "versionNonce": 1470735294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-n5dWhiBFjl8HvLx7s5Yz"
        }
      ],
      "updated": 1772022522101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.6571722982038,
          121.23118633475654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUxxGrZkTHm6AE5knGa86",
        "focus": 0.2713887722718208,
        "gap": 16.934053728164958
      },
      "endBinding": {
        "elementId": "VmPZplobwb1pO_TQ1LWSQ",
        "focus": 0.5994510625662911,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-n5dWhiBFjl8HvLx7s5Yz",
      "type": "text",
      "x": 1219.1167531227225,
      "y": 226.46267955102897,
      "width": 258.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 190261630,
      "version": 10,
      "versionNonce": 1572332578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772022170587,
      "link": null,
      "locked": false,
      "text": "affiche la page selon l’URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVP50i_c1HXfOiE2qMT1h",
      "originalText": "affiche la page selon l’URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otzgxg-H0jJLoIby02Z3b",
      "type": "arrow",
      "x": 956.0958776459078,
      "y": -53.22528661998524,
      "width": 712.7489960446918,
      "height": 336.2461616423822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1005453282,
      "version": 727,
      "versionNonce": 701096190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7DLy50khxIF6H5Xn2RC4"
        }
      ],
      "updated": 1772022523817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.7489960446918,
          336.2461616423822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUxxGrZkTHm6AE5knGa86",
        "focus": 0.5408149156483564,
        "gap": 17.773952229230584
      },
      "endBinding": {
        "elementId": "1bo48uJ3nmMwNtUPpjSf3",
        "focus": 0.7365123847245988,
        "gap": 21.811707040456838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7DLy50khxIF6H5Xn2RC4",
      "type": "text",
      "x": 1107.9443377938208,
      "y": 216.84399418425954,
      "width": 258.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1240978494,
      "version": 11,
      "versionNonce": 1948659326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772022446331,
      "link": null,
      "locked": false,
      "text": "affiche la page selon l’URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otzgxg-H0jJLoIby02Z3b",
      "originalText": "affiche la page selon l’URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEoDRy-NPkxzrsN6NFMNK",
      "type": "arrow",
      "x": 914.8932571975363,
      "y": -55.9285715871831,
      "width": 18.248783521329642,
      "height": 332.87542516602616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2125326690,
      "version": 633,
      "versionNonce": 903522942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqFn2DfEbjLvwoCLdPgaB"
        }
      ],
      "updated": 1772022527301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.248783521329642,
          332.87542516602616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUxxGrZkTHm6AE5knGa86",
        "focus": -0.09376479588594308,
        "gap": 13.824384261639942
      },
      "endBinding": {
        "elementId": "uk-bbNQTlLhu-cLg5q_Mc",
        "focus": -0.41152398290509534,
        "gap": 17.969963800992673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aqFn2DfEbjLvwoCLdPgaB",
      "type": "text",
      "x": 922.681543712872,
      "y": 216.3808440957125,
      "width": 199.35984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1313554110,
      "version": 12,
      "versionNonce": 1790481058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772022180337,
      "link": null,
      "locked": false,
      "text": "affiche la page selon\nl’URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEoDRy-NPkxzrsN6NFMNK",
      "originalText": "affiche la page selon l’URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNeQaQhKJNQNCYdQTFadd",
      "type": "arrow",
      "x": 847.4288207051312,
      "y": -56.63282070872833,
      "width": 522.1632584314007,
      "height": 266.79373144051624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 258145214,
      "version": 616,
      "versionNonce": 1480061986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SE8y3QSBClqh-NmeaPzAE"
        }
      ],
      "updated": 1772022502050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522.1632584314007,
          266.79373144051624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUxxGrZkTHm6AE5knGa86",
        "focus": -0.31570551198274727,
        "gap": 22.435674451904166
      },
      "endBinding": {
        "elementId": "IO7nz7bJUNBnElGuwjmJS",
        "focus": -0.6787522245690487,
        "gap": 12.438061520534205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SE8y3QSBClqh-NmeaPzAE",
      "type": "text",
      "x": 736.4794036722683,
      "y": 207.4039604207608,
      "width": 258.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 177525182,
      "version": 11,
      "versionNonce": 1254746942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772022182902,
      "link": null,
      "locked": false,
      "text": "affiche la page selon l’URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNeQaQhKJNQNCYdQTFadd",
      "originalText": "affiche la page selon l’URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKmkdyhmLI6ROb-6fiWyE",
      "type": "arrow",
      "x": 843.8762059055218,
      "y": 356.11351350966044,
      "width": 71.88753961665282,
      "height": 249.64559491126437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 91641854,
      "version": 733,
      "versionNonce": 1124210402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9e6y8lIKIv98lA4kCi2A"
        }
      ],
      "updated": 1772022540501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.07263447695027,
          125.45791506176812
        ],
        [
          20.814905139702546,
          249.64559491126437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uk-bbNQTlLhu-cLg5q_Mc",
        "focus": 0.8815560124607807,
        "gap": 18.445222665906954
      },
      "endBinding": {
        "elementId": "VsGysX7KenXCurOzp3o6O",
        "focus": -0.5379800706114296,
        "gap": 20.12780274174171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C9e6y8lIKIv98lA4kCi2A",
      "type": "text",
      "x": 847.9111453324224,
      "y": 536.4980209746618,
      "width": 191.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 257313726,
      "version": 15,
      "versionNonce": 1712280546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772022264183,
      "link": null,
      "locked": false,
      "text": "importe les données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKmkdyhmLI6ROb-6fiWyE",
      "originalText": "importe les données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZNKhMgBY5zpkR2PrRwJm",
      "type": "rectangle",
      "x": 886.375,
      "y": 908.7857142857142,
      "width": 98,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1276403390,
      "version": 692,
      "versionNonce": 2064575458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlTpboLIGFtRd6qNOHYyk"
        },
        {
          "id": "6p54CALUPKkcZ1R_FnILl",
          "type": "arrow"
        },
        {
          "id": "1_c28rN1QeTwTOymO3miD",
          "type": "arrow"
        }
      ],
      "updated": 1772022551935,
      "link": null,
      "locked": false
    },
    {
      "id": "SlTpboLIGFtRd6qNOHYyk",
      "type": "text",
      "x": 896.7650299072266,
      "y": 932.7857142857142,
      "width": 77.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1507186430,
      "version": 598,
      "versionNonce": 1271603106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022551935,
      "link": null,
      "locked": false,
      "text": "articleD\nata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZNKhMgBY5zpkR2PrRwJm",
      "originalText": "articleData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p54CALUPKkcZ1R_FnILl",
      "type": "arrow",
      "x": 925.3724619262588,
      "y": 703.146599850495,
      "width": 3.530217201475807,
      "height": 198.98273374160374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 183291006,
      "version": 1057,
      "versionNonce": 1716181858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZr8JY2hoS7QMXC3hFlV0"
        }
      ],
      "updated": 1772022551935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.530217201475807,
          198.98273374160374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsGysX7KenXCurOzp3o6O",
        "focus": 0.13079265549823987,
        "gap": 8.288543853229385
      },
      "endBinding": {
        "elementId": "4ZNKhMgBY5zpkR2PrRwJm",
        "focus": -0.10995200289415973,
        "gap": 9.413543853229385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZr8JY2hoS7QMXC3hFlV0",
      "type": "text",
      "x": 911.9023018180163,
      "y": 805.6379667212968,
      "width": 118.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 114986174,
      "version": 15,
      "versionNonce": 1388525758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022307360,
      "link": null,
      "locked": false,
      "text": "props utilise\narticleData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6p54CALUPKkcZ1R_FnILl",
      "originalText": "props utilise articleData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQfHFgJH-X_O_Y474GdER",
      "type": "rectangle",
      "x": 1312.375,
      "y": 903.1428571428572,
      "width": 127.99999999999999,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1433773730,
      "version": 786,
      "versionNonce": 780358882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCw8kI3F8bSGnwGV7oowA"
        },
        {
          "id": "1_c28rN1QeTwTOymO3miD",
          "type": "arrow"
        }
      ],
      "updated": 1772022554669,
      "link": null,
      "locked": false
    },
    {
      "id": "QCw8kI3F8bSGnwGV7oowA",
      "type": "text",
      "x": 1319.7150421142578,
      "y": 933.1428571428572,
      "width": 113.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 118260322,
      "version": 714,
      "versionNonce": 1187670178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022554669,
      "link": null,
      "locked": false,
      "text": "ArticleData\n(interface)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQfHFgJH-X_O_Y474GdER",
      "originalText": "ArticleData (interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_c28rN1QeTwTOymO3miD",
      "type": "arrow",
      "x": 992.3552051019627,
      "y": 957.6272126046139,
      "width": 310.69987319274344,
      "height": 2.6387627237837705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1840727202,
      "version": 140,
      "versionNonce": 880346210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvoJGpE9_9kSnHEt1r9db"
        }
      ],
      "updated": 1772022554669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.69987319274344,
          2.6387627237837705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZNKhMgBY5zpkR2PrRwJm",
        "focus": -0.013058155593064523,
        "gap": 11.285714285714448
      },
      "endBinding": {
        "elementId": "EQfHFgJH-X_O_Y474GdER",
        "focus": -0.0494264461458834,
        "gap": 12.428571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvoJGpE9_9kSnHEt1r9db",
      "type": "text",
      "x": 1098.385210668061,
      "y": 954.9175809495413,
      "width": 184.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1676014946,
      "version": 9,
      "versionNonce": 142620450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772022351995,
      "link": null,
      "locked": false,
      "text": "type structure des\ndonnées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_c28rN1QeTwTOymO3miD",
      "originalText": "type structure des données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpCzqAwKzbSyNVNxzrlyp",
      "type": "arrow",
      "x": 1647.0047106143752,
      "y": -184.34905468009737,
      "width": 666.8144890823953,
      "height": 67.18686371007709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 521109986,
      "version": 837,
      "versionNonce": 916447550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1rXcnkjkRLeIl23O_fEf"
        }
      ],
      "updated": 1772022520187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -666.8144890823953,
          67.18686371007709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GxNCpIJCRPiQaTAzfaWz",
        "focus": -0.10869161677649022,
        "gap": 14.066717957053243
      },
      "endBinding": {
        "elementId": "WUxxGrZkTHm6AE5knGa86",
        "focus": 0.0719795628003262,
        "gap": 12.975935817694108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1rXcnkjkRLeIl23O_fEf",
      "type": "text",
      "x": 1351.6338806227916,
      "y": -41.21428571428573,
      "width": 247.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 256439714,
      "version": 40,
      "versionNonce": 579910498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772022409612,
      "link": null,
      "locked": false,
      "text": "navigation change la page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpCzqAwKzbSyNVNxzrlyp",
      "originalText": "navigation change la page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}