{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7hC-JyzIheuwnXs3SN7e9",
      "type": "rectangle",
      "x": 291.18922424316406,
      "y": -151.81163024902344,
      "width": 249.3109893798828,
      "height": 315.6222686767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1943886391,
      "version": 229,
      "versionNonce": 1015384740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "5Sj2H1TxqkVTiAEo6Mxpt",
      "type": "rectangle",
      "x": 301.9422676618452,
      "y": -141.6852238851564,
      "width": 228.85198974609375,
      "height": 49.88605499267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 708536567,
      "version": 243,
      "versionNonce": 1615107620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tclvtbnb"
        }
      ],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "Tclvtbnb",
      "type": "text",
      "x": 362.52831197336866,
      "y": -129.2421963888185,
      "width": 107.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1607550169,
      "version": 174,
      "versionNonce": 1595290020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "text": "link link link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Sj2H1TxqkVTiAEo6Mxpt",
      "originalText": "link link link",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "91rJ4mEgQGnetrFaj151I",
      "type": "ellipse",
      "x": 311.9737312848921,
      "y": -131.69444782314469,
      "width": 31.34765625,
      "height": 31.108932495117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1497327033,
      "version": 215,
      "versionNonce": 1479040292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "bYNlohIpyY0YsbLmYIEmz",
      "type": "rectangle",
      "x": 329.0174629743452,
      "y": -82.89888507900406,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2004050359,
      "version": 226,
      "versionNonce": 1424562340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "78fosPlFhMquxZHlDQYhP",
      "type": "rectangle",
      "x": 418.9642860944624,
      "y": -83.12537891445328,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1579151705,
      "version": 273,
      "versionNonce": 17196068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "pk_QtURbbbqqknmVuIQD-",
      "type": "rectangle",
      "x": 331.38289571360303,
      "y": 5.222990683935393,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1432067321,
      "version": 294,
      "versionNonce": 1651392420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "AkE1gEQGzSE36qIARg9HJ",
      "type": "rectangle",
      "x": 421.53588033274366,
      "y": 5.151129416845549,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1974441433,
      "version": 342,
      "versionNonce": 290368292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "Ony-XGMuSHli_bqi8t_eV",
      "type": "rectangle",
      "x": 301.8120644147749,
      "y": 105.53969829501938,
      "width": 232.10176086425778,
      "height": 44.688568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1708217367,
      "version": 239,
      "versionNonce": 1880467108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGy9gBph"
        }
      ],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pGy9gBph",
      "type": "text",
      "x": 385.87296224192335,
      "y": 115.38398235263656,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 163484281,
      "version": 170,
      "versionNonce": 1668362788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ony-XGMuSHli_bqi8t_eV",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "_gkHWt0PyAbG-AJ8_Ryd8",
      "type": "rectangle",
      "x": 817.0560745763228,
      "y": 27.652078468203314,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 896603319,
      "version": 720,
      "versionNonce": 1117870108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sx3w6Bic"
        },
        {
          "id": "tJSNypARMVdXgr1R0Xtz5",
          "type": "arrow"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "sGyN5VHPzTSkkkNtJpjRw",
          "type": "arrow"
        }
      ],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "sx3w6Bic",
      "type": "text",
      "x": 852.1145157384321,
      "y": 63.66146262347675,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 106486905,
      "version": 658,
      "versionNonce": 1165489308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gkHWt0PyAbG-AJ8_Ryd8",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "APcIDcTZ2lLPPxc0xJzX1",
      "type": "rectangle",
      "x": 316.5907258148551,
      "y": -88.81791477622784,
      "width": 198.48090362548828,
      "height": 180.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1350716921,
      "version": 271,
      "versionNonce": 172969380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618619652,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "4maA9ELC97Ueia2U1BT_m",
      "type": "arrow",
      "x": 803.5633286231138,
      "y": 826.405240009044,
      "width": 235.18090428759217,
      "height": 200.25854159489666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 266636786,
      "version": 1628,
      "versionNonce": 1529885732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKUmY6hC"
        }
      ],
      "updated": 1772618920079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.18090428759217,
          200.25854159489666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": 0.028159824347979128,
        "gap": 17.929762965419446
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.49986821577914886,
        "gap": 9.579635941404831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sKUmY6hC",
      "type": "text",
      "x": 980.1153781009327,
      "y": 767.764213310287,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 627304946,
      "version": 12,
      "versionNonce": 95144996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772615147317,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4maA9ELC97Ueia2U1BT_m",
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "JNM1LX8cY8LC2nveuiR4I",
      "type": "rectangle",
      "x": 492.6542939067335,
      "y": 313.028666239162,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 132838318,
      "version": 714,
      "versionNonce": 526740772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcCYwiqE"
        },
        {
          "id": "tJSNypARMVdXgr1R0Xtz5",
          "type": "arrow"
        },
        {
          "id": "IkCDYT-d37R0GS7v7gN81",
          "type": "arrow"
        },
        {
          "id": "yLXA8_yxbtQJ_1OrAma0F",
          "type": "arrow"
        }
      ],
      "updated": 1772618841301,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "IcCYwiqE",
      "type": "text",
      "x": 512.5127457499952,
      "y": 349.03805039443546,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 971787758,
      "version": 664,
      "versionNonce": 272644059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496532,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNM1LX8cY8LC2nveuiR4I",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "tJSNypARMVdXgr1R0Xtz5",
      "type": "arrow",
      "x": 821.9823689465017,
      "y": 117.35176811890989,
      "width": 230.81951715364005,
      "height": 203.3953576356185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1717021106,
      "version": 396,
      "versionNonce": 1548157212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.81951715364005,
          203.3953576356185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
        "fixedPoint": [
          0.470884582687571,
          0.47088458268757166
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "JNM1LX8cY8LC2nveuiR4I",
        "fixedPoint": [
          0.7864224561272581,
          0.2135775438727513
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mzneDYAw",
      "type": "text",
      "x": 966.6548945889101,
      "y": 54.194103184832514,
      "width": 169.296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 167944814,
      "version": 891,
      "versionNonce": 526013852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618888046,
      "link": null,
      "locked": false,
      "text": "{\n    movieTitle: Hulk,\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    movieTitle: Hulk,\n}",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "YuvywKqUb25X4d7jJfva1",
      "type": "rectangle",
      "x": 804.1802635582894,
      "y": 315.8886409593621,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1953628434,
      "version": 763,
      "versionNonce": 977097362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txKi6idq"
        }
      ],
      "updated": 1772096870520,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "txKi6idq",
      "type": "text",
      "x": 829.3587227257699,
      "y": 351.8980251146355,
      "width": 52.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1014238930,
      "version": 708,
      "versionNonce": 857858491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuvywKqUb25X4d7jJfva1",
      "originalText": "signin",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "yMsqAFOSTfYRrw7N2cFFn",
      "type": "rectangle",
      "x": 809.1802635582897,
      "y": 449.2219742926954,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1109600526,
      "version": 775,
      "versionNonce": 1806135694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0uo7C3H"
        }
      ],
      "updated": 1772096771166,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "j0uo7C3H",
      "type": "text",
      "x": 831.2087211998912,
      "y": 485.23135844796883,
      "width": 59.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1580652366,
      "version": 724,
      "versionNonce": 884666107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMsqAFOSTfYRrw7N2cFFn",
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "05CTN6UwVlJYf6iA402CQ",
      "type": "rectangle",
      "x": 809.1802635582897,
      "y": 587.5553076260287,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1346918354,
      "version": 800,
      "versionNonce": 1932220188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDOudnV1"
        },
        {
          "id": "qRTvKYNsYdGVwdPU9vmKw",
          "type": "arrow"
        },
        {
          "id": "awEXqVI1FPk4vQlon1S8k",
          "type": "arrow"
        },
        {
          "id": "tyF03g0vUgwZ9Z69YUV7F",
          "type": "arrow"
        }
      ],
      "updated": 1772622010452,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "TDOudnV1",
      "type": "text",
      "x": 829.0487175377818,
      "y": 623.5646917813021,
      "width": 63.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1624346002,
      "version": 749,
      "versionNonce": 1591847995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "my-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05CTN6UwVlJYf6iA402CQ",
      "originalText": "my-list",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "GFDohoUFv1fenqFi250F0",
      "type": "rectangle",
      "x": 814.1802635582894,
      "y": 727.5553076260289,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1802165774,
      "version": 802,
      "versionNonce": 497973028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thHPhn4q"
        },
        {
          "id": "sGyN5VHPzTSkkkNtJpjRw",
          "type": "arrow"
        },
        {
          "id": "GOZAsLJ6",
          "type": "arrow"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        },
        {
          "id": "Tiq2UhbtpKMBUWLite05I",
          "type": "arrow"
        },
        {
          "id": "GGgng6jSfLllRkyAQCY16",
          "type": "arrow"
        }
      ],
      "updated": 1772618826648,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "thHPhn4q",
      "type": "text",
      "x": 842.068698922059,
      "y": 763.5646917813024,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1321200718,
      "version": 732,
      "versionNonce": 1307187579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFDohoUFv1fenqFi250F0",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "5oCLwRtW9CVmwZEqhvOZ_",
      "type": "rectangle",
      "x": -83.42797720505712,
      "y": 242.0646917813022,
      "width": 2236.305555555555,
      "height": 1003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 921060306,
      "version": 570,
      "versionNonce": 723415836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618875729,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "5bIIUoYe",
      "type": "text",
      "x": 1809.0720227949428,
      "y": 281.4813584479689,
      "width": 205.6319122314453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 177687246,
      "version": 146,
      "versionNonce": 780076828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772616201741,
      "link": null,
      "locked": false,
      "text": "BrowserRouter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrowserRouter",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "sGyN5VHPzTSkkkNtJpjRw",
      "type": "arrow",
      "x": 889.9933815392465,
      "y": 727.5553076260289,
      "width": 142.41197458903025,
      "height": 602.8844608472787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 789161298,
      "version": 147,
      "versionNonce": 1317043612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.41197458903025,
          -284.8239491780601
        ],
        [
          0.29609451336273196,
          -602.8844608472787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "GFDohoUFv1fenqFi250F0",
        "fixedPoint": [
          1.1465157294723924,
          0.25949670625949467
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
        "fixedPoint": [
          1.1347897668369722,
          0.5505389755323493
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G_lATJvLaTC5VeO4amTU1",
      "type": "arrow",
      "x": 626.0665139793343,
      "y": 1041.5708926106124,
      "width": 226.31477174525946,
      "height": 195.25265130082505,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 826632398,
      "version": 752,
      "versionNonce": 1958673444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618918005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.31477174525946,
          -195.25265130082505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.007137666203572888,
        "gap": 19.41254182330339
      },
      "endBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": -0.6315586613543569,
        "gap": 21.74416537321156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xexE2rhCDybkOWdBfFe1Q",
      "type": "rectangle",
      "x": 829.1802635582897,
      "y": 900.8886409593622,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1545503442,
      "version": 819,
      "versionNonce": 877423908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MRBcvPU"
        },
        {
          "id": "jZWxC6fG",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        }
      ],
      "updated": 1772618901580,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "1MRBcvPU",
      "type": "text",
      "x": 836.3487129601451,
      "y": 924.3980251146356,
      "width": 88.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 111827090,
      "version": 771,
      "versionNonce": 839592100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618901580,
      "link": null,
      "locked": false,
      "text": "movieDet\nails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xexE2rhCDybkOWdBfFe1Q",
      "originalText": "movieDet\nails",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "yif7ACv0",
      "type": "ellipse",
      "x": -306.2915204572715,
      "y": 406.0680426201145,
      "width": 154.36075057321275,
      "height": 166.23465446345975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0AG",
      "roundness": {
        "type": 2
      },
      "seed": 833241973,
      "version": 365,
      "versionNonce": 375647004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIjM6F9R"
        },
        {
          "id": "GOZAsLJ6",
          "type": "arrow"
        }
      ],
      "updated": 1772618849278,
      "link": null,
      "locked": false
    },
    {
      "id": "oIjM6F9R",
      "type": "text",
      "x": -275.8558871911088,
      "y": 451.9125441321869,
      "width": 93.33995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1161762997,
      "version": 341,
      "versionNonce": 1232086940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618849278,
      "locked": false,
      "text": "API\n(themovie\nDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yif7ACv0",
      "originalText": "API\n(themovieDB)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "OMwAIiiA",
      "type": "diamond",
      "x": -301.5419589011726,
      "y": 226.77209387738287,
      "width": 128.238162014669,
      "height": 161.48509290736092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1139243099,
      "version": 281,
      "versionNonce": 1112010908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKHt6hjY"
        },
        {
          "id": "GOZAsLJ6",
          "type": "arrow"
        }
      ],
      "updated": 1772618849278,
      "link": null,
      "locked": false
    },
    {
      "id": "UKHt6hjY",
      "type": "text",
      "x": -260.5824016128374,
      "y": 295.1433671042231,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1139611061,
      "version": 223,
      "versionNonce": 901217564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618849278,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMwAIiiA",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "GOZAsLJ6",
      "type": "arrow",
      "x": -154.11736623449843,
      "y": 508.82980026988537,
      "width": 968.2976297927879,
      "height": 253.68407110449198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1733134933,
      "version": 308,
      "versionNonce": 952161308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618849278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          968.2976297927879,
          253.68407110449198
        ]
      ],
      "startBinding": {
        "elementId": "yif7ACv0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.48580421173261146
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "mode": "orbit",
        "fixedPoint": [
          0.41389124536905597,
          0.5861087546309427
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jZWxC6fG",
      "type": "arrow",
      "x": 828.544287191768,
      "y": 977.2329067600346,
      "width": 211.3983509442386,
      "height": 113.16945442628855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2072798741,
      "version": 606,
      "versionNonce": 258372644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618901581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.3983509442386,
          113.16945442628855
        ]
      ],
      "startBinding": {
        "elementId": "xexE2rhCDybkOWdBfFe1Q",
        "focus": 0.0018689820978510475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.18517577785938738,
        "gap": 7.107720684765582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Y2GeOPLSoNzlX2TMhomP_",
      "type": "ellipse",
      "x": 1278.647559409892,
      "y": 978.610018424414,
      "width": 319.33333333333326,
      "height": 254.00000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1964493220,
      "version": 88,
      "versionNonce": 244312092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41F37EsBCUtVJTgxFmGXF"
        },
        {
          "id": "DSTnPk-NYiP2llz-MgKiY",
          "type": "arrow"
        },
        {
          "id": "q0j5NsAgqZIY2mfzVTBg3",
          "type": "arrow"
        },
        {
          "id": "r3blqYNJEWGT_mgzNpArO",
          "type": "arrow"
        },
        {
          "id": "QYABhbRoeiQU9CDUEKBbb",
          "type": "arrow"
        },
        {
          "id": "kwbCMzCd1a6p3rdTYLwlf",
          "type": "arrow"
        },
        {
          "id": "9shTOnAshS4baIHu6X_gX",
          "type": "arrow"
        },
        {
          "id": "dP-nWgP0A9R28a48eGAAf",
          "type": "arrow"
        },
        {
          "id": "U5rRpltBQEmlMgx1I_ik9",
          "type": "arrow"
        }
      ],
      "updated": 1772615442330,
      "link": null,
      "locked": false
    },
    {
      "id": "41F37EsBCUtVJTgxFmGXF",
      "type": "text",
      "x": 1332.8229233031611,
      "y": 1080.8074572137225,
      "width": 211.17984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 400424604,
      "version": 88,
      "versionNonce": 7839652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772615536110,
      "link": null,
      "locked": false,
      "text": "CounterProvider\n[counter, setcounter]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2GeOPLSoNzlX2TMhomP_",
      "originalText": "CounterProvider\n[counter, setcounter]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkTmG3wamdPLUmKU-he3H",
      "type": "rectangle",
      "x": 1650.9896995883432,
      "y": 568.6744826290972,
      "width": 130.42683075420902,
      "height": 117.20440492396696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1478903708,
      "version": 994,
      "versionNonce": 2021674148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xfl-I1FarLc9Yi0rnKDxx",
          "type": "text"
        },
        {
          "id": "r3blqYNJEWGT_mgzNpArO",
          "type": "arrow"
        },
        {
          "id": "9shTOnAshS4baIHu6X_gX",
          "type": "arrow"
        }
      ],
      "updated": 1772617137515,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "Xfl-I1FarLc9Yi0rnKDxx",
      "type": "text",
      "x": 1690.5131277828305,
      "y": 614.7766850910806,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1270019100,
      "version": 909,
      "versionNonce": 133382044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772617137515,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkTmG3wamdPLUmKU-he3H",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "nf7pEcOqksw7bCGXzqFr2",
      "type": "rectangle",
      "x": 1777.6563662550097,
      "y": 718.6744826290973,
      "width": 130.42683075420902,
      "height": 117.20440492396696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 711326116,
      "version": 996,
      "versionNonce": 1549188772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDTaiTYJH9vuFa8oI4hG0",
          "type": "text"
        },
        {
          "id": "q0j5NsAgqZIY2mfzVTBg3",
          "type": "arrow"
        },
        {
          "id": "kwbCMzCd1a6p3rdTYLwlf",
          "type": "arrow"
        }
      ],
      "updated": 1772617133605,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "zDTaiTYJH9vuFa8oI4hG0",
      "type": "text",
      "x": 1817.179794449497,
      "y": 764.7766850910807,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 910107940,
      "version": 911,
      "versionNonce": 1215622556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772617133605,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nf7pEcOqksw7bCGXzqFr2",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "MFPk8CbGTirWiCFBxerPh",
      "type": "rectangle",
      "x": 1893.2119218105654,
      "y": 857.5633715179861,
      "width": 130.42683075420902,
      "height": 117.20440492396696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 597541148,
      "version": 1104,
      "versionNonce": 2066376100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XrctYPrqgVDkQ8gIH-Z0v",
          "type": "text"
        },
        {
          "id": "DSTnPk-NYiP2llz-MgKiY",
          "type": "arrow"
        },
        {
          "id": "QYABhbRoeiQU9CDUEKBbb",
          "type": "arrow"
        }
      ],
      "updated": 1772617135591,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "XrctYPrqgVDkQ8gIH-Z0v",
      "type": "text",
      "x": 1932.7353500050526,
      "y": 903.6655739799695,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2097102236,
      "version": 1019,
      "versionNonce": 1867724444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772617135591,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFPk8CbGTirWiCFBxerPh",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "DSTnPk-NYiP2llz-MgKiY",
      "type": "arrow",
      "x": 1592.8697816321142,
      "y": 1053.9433517577472,
      "width": 287.7777777777778,
      "height": 134.44444444444434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1964913436,
      "version": 57,
      "versionNonce": 1726061084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772615395267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7777777777778,
          -134.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.10188247211191742,
        "gap": 7.663782891042736
      },
      "endBinding": {
        "elementId": "MFPk8CbGTirWiCFBxerPh",
        "focus": 0.37053423293710724,
        "gap": 12.564362400673417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0j5NsAgqZIY2mfzVTBg3",
      "type": "arrow",
      "x": 1546.2031149654476,
      "y": 1001.721129535525,
      "width": 220,
      "height": 201.1111111111111,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 968330404,
      "version": 43,
      "versionNonce": 2099651876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772615402553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -201.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": -0.01928204748659019,
        "gap": 8.410592474768256
      },
      "endBinding": {
        "elementId": "nf7pEcOqksw7bCGXzqFr2",
        "focus": 0.3954680370511037,
        "gap": 11.453251289562104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3blqYNJEWGT_mgzNpArO",
      "type": "arrow",
      "x": 1489.536448298781,
      "y": 976.1655739799696,
      "width": 150,
      "height": 315.55555555555566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2145453988,
      "version": 34,
      "versionNonce": 1567327644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772615407967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -315.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": -0.04685346889207712,
        "gap": 8.856113538241122
      },
      "endBinding": {
        "elementId": "gkTmG3wamdPLUmKU-he3H",
        "focus": 0.6535030990246664,
        "gap": 11.575005308411367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYABhbRoeiQU9CDUEKBbb",
      "type": "arrow",
      "x": 1889.536448298781,
      "y": 971.721129535525,
      "width": 278.8888888888889,
      "height": 111.11111111111131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 744159524,
      "version": 44,
      "versionNonce": 965720732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772615411991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.8888888888889,
          111.11111111111131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFPk8CbGTirWiCFBxerPh",
        "focus": -0.3323311948066695,
        "gap": 11.159225501196396
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.24070293757678576,
        "gap": 14.91910004549498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwbCMzCd1a6p3rdTYLwlf",
      "type": "arrow",
      "x": 1779.536448298781,
      "y": 830.610018424414,
      "width": 211.1111111111111,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2098582564,
      "version": 57,
      "versionNonce": 1195523364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772615417674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.1111111111111,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nf7pEcOqksw7bCGXzqFr2",
        "focus": 0.03126040572726691,
        "gap": 5.414382113765148
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.11858145548577853,
        "gap": 7.846648717530822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9shTOnAshS4baIHu6X_gX",
      "type": "arrow",
      "x": 1657.3142260765587,
      "y": 690.610018424414,
      "width": 142.2222222222224,
      "height": 296.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1032355868,
      "version": 58,
      "versionNonce": 1135044772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772615422500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.2222222222224,
          296.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkTmG3wamdPLUmKU-he3H",
        "focus": 0.30572982598395226,
        "gap": 10.225428679562274
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.09090291575390218,
        "gap": 6.419335976932773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dP-nWgP0A9R28a48eGAAf",
      "type": "arrow",
      "x": 1271.6656055751087,
      "y": 1105.5519519899349,
      "width": 645.7161077262568,
      "height": 1.3703827469021235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1098165404,
      "version": 413,
      "versionNonce": 632994852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618786385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -645.7161077262568,
          1.3703827469021235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.0032334160454437037,
        "gap": 6.981969444748353
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.022648465540652803,
        "gap": 13.583232953614356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5rRpltBQEmlMgx1I_ik9",
      "type": "arrow",
      "x": 620.3852823547953,
      "y": 1140.6715867412968,
      "width": 653.1869721813047,
      "height": 5.367002831432046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2109072292,
      "version": 413,
      "versionNonce": 1645621028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618782273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.1869721813047,
          -5.367002831432046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.4455726672388978,
        "gap": 8.019017459557858
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": -0.22087534067399833,
        "gap": 9.127491249651749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp6dF64Oh3916ATDNxURD",
      "type": "rectangle",
      "x": 481.9394341410284,
      "y": 1036.2434175453454,
      "width": 130.42683075420902,
      "height": 144.98218270174465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhX9gQG9ArIXzkHS3k9a1"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": {
        "type": 3
      },
      "seed": 2035783442,
      "version": 1318,
      "versionNonce": 1455418660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGWTLgki",
          "type": "text"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        },
        {
          "id": "jZWxC6fG",
          "type": "arrow"
        },
        {
          "id": "dP-nWgP0A9R28a48eGAAf",
          "type": "arrow"
        },
        {
          "id": "U5rRpltBQEmlMgx1I_ik9",
          "type": "arrow"
        },
        {
          "id": "tyF03g0vUgwZ9Z69YUV7F",
          "type": "arrow"
        },
        {
          "id": "Tiq2UhbtpKMBUWLite05I",
          "type": "arrow"
        }
      ],
      "updated": 1772622015628,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pGWTLgki",
      "type": "text",
      "x": 521.4628623355156,
      "y": 1096.234508896218,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhX9gQG9ArIXzkHS3k9a1"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2083972306,
      "version": 1230,
      "versionNonce": 616137628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618777092,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp6dF64Oh3916ATDNxURD",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "1H095Evz2xsZSD0Mnqi5i",
      "type": "rectangle",
      "x": 502.7038094823238,
      "y": 1130.226121944679,
      "width": 82.2222222222224,
      "height": 24.444444444444457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhX9gQG9ArIXzkHS3k9a1"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": {
        "type": 3
      },
      "seed": 212423716,
      "version": 269,
      "versionNonce": 2118196892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618777092,
      "link": null,
      "locked": false
    },
    {
      "id": "TBcPMHvCCPin1AyH44Jw_",
      "type": "rectangle",
      "x": -123.57466281232996,
      "y": 204.66557397996962,
      "width": 2316.4999999999995,
      "height": 1074.1666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1405007516,
      "version": 316,
      "versionNonce": 755116316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618879863,
      "link": null,
      "locked": false
    },
    {
      "id": "BUMhvUwPMeeI5rlJp9_T9",
      "type": "text",
      "x": 1801.9433883351307,
      "y": 337.58224064663614,
      "width": 219.46389770507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 420655132,
      "version": 69,
      "versionNonce": 834509724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772616207158,
      "link": null,
      "locked": false,
      "text": "CounterProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CounterProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU4ejbu1wj0VIFgnt-pJ2",
      "type": "text",
      "x": 1857.77968332676,
      "y": 659.189383503779,
      "width": 234.21987915039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1730210844,
      "version": 78,
      "versionNonce": 683043740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772617184180,
      "link": null,
      "locked": false,
      "text": "Composant Vitual",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant Vitual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcHKE4vMY_lcqwq4GVXJf",
      "type": "ellipse",
      "x": 23.45841264068747,
      "y": 720.6596014521176,
      "width": 340.9999999999999,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BVtOCGukimVAXaRgXTlJx"
      ],
      "frameId": null,
      "index": "b0fV",
      "roundness": {
        "type": 2
      },
      "seed": 1844673060,
      "version": 167,
      "versionNonce": 1151904036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tiq2UhbtpKMBUWLite05I",
          "type": "arrow"
        },
        {
          "id": "GGgng6jSfLllRkyAQCY16",
          "type": "arrow"
        },
        {
          "id": "IkCDYT-d37R0GS7v7gN81",
          "type": "arrow"
        },
        {
          "id": "yLXA8_yxbtQJ_1OrAma0F",
          "type": "arrow"
        },
        {
          "id": "qRTvKYNsYdGVwdPU9vmKw",
          "type": "arrow"
        },
        {
          "id": "awEXqVI1FPk4vQlon1S8k",
          "type": "arrow"
        }
      ],
      "updated": 1772621936380,
      "link": null,
      "locked": false
    },
    {
      "id": "vqzOuz0ljz6w8nLkrT7J8",
      "type": "text",
      "x": 46.275831057028654,
      "y": 829.1596014521176,
      "width": 305.0318298339844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BVtOCGukimVAXaRgXTlJx"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1896918300,
      "version": 186,
      "versionNonce": 1154248476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618808360,
      "link": null,
      "locked": false,
      "text": "WishListProvider\n[wishList, setWishlist]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WishListProvider\n[wishList, setWishlist]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tiq2UhbtpKMBUWLite05I",
      "type": "arrow",
      "x": 467.1492275840356,
      "y": 1107.9044498025735,
      "width": 149.47095032093466,
      "height": 136.1678810364608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 30955548,
      "version": 132,
      "versionNonce": 757377052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772622047233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.47095032093466,
          -136.1678810364608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.5462692528412553,
        "gap": 14.790206556992814
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": 0.008129395231521237,
        "gap": 16.998425513187964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGgng6jSfLllRkyAQCY16",
      "type": "arrow",
      "x": 794.3671121799989,
      "y": 799.9258084729421,
      "width": 418.86238301239865,
      "height": 86.09029216065107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 304700452,
      "version": 51,
      "versionNonce": 1989931684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618826648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.86238301239865,
          86.09029216065107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": -0.155513851608695,
        "gap": 19.813151378290513
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": 0.38978607829904394,
        "gap": 14.58227617011999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkCDYT-d37R0GS7v7gN81",
      "type": "arrow",
      "x": 287.75885446539814,
      "y": 733.7025068109028,
      "width": 221.84806056783168,
      "height": 312.90510035313577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1217938076,
      "version": 42,
      "versionNonce": 755487268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618837357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.84806056783168,
          -312.90510035313577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": 0.024818038652240217,
        "gap": 8.361010073846371
      },
      "endBinding": {
        "elementId": "JNM1LX8cY8LC2nveuiR4I",
        "focus": -0.08619722077428814,
        "gap": 11.245840115534852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yLXA8_yxbtQJ_1OrAma0F",
      "type": "arrow",
      "x": 479.8064292853122,
      "y": 389.34133816829836,
      "width": 236.74830344179054,
      "height": 327.8053432270946,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 155187996,
      "version": 46,
      "versionNonce": 1376004260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772618841301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.74830344179054,
          327.8053432270946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNM1LX8cY8LC2nveuiR4I",
        "focus": 0.5118906598079439,
        "gap": 12.955237774910838
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": -0.19224170417333133,
        "gap": 9.029309008944104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qRTvKYNsYdGVwdPU9vmKw",
      "type": "arrow",
      "x": 333.57036155262944,
      "y": 760.6814146254212,
      "width": 461.6666666666666,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 967784732,
      "version": 55,
      "versionNonce": 678228892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772621931601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.6666666666666,
          -143.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": -0.2785770544486082,
        "gap": 12.406430486805856
      },
      "endBinding": {
        "elementId": "05CTN6UwVlJYf6iA402CQ",
        "focus": 0.605314134070575,
        "gap": 13.943235338993645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awEXqVI1FPk4vQlon1S8k",
      "type": "arrow",
      "x": 795.237028219296,
      "y": 649.0147479587546,
      "width": 438.3333333333332,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1442507556,
      "version": 67,
      "versionNonce": 145751460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772621936380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.3333333333332,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05CTN6UwVlJYf6iA402CQ",
        "focus": 0.14307692548877546,
        "gap": 13.943235338993645
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": -0.009694619112157288,
        "gap": 7.41769567644031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyF03g0vUgwZ9Z69YUV7F",
      "type": "arrow",
      "x": 795.237028219296,
      "y": 682.348081292088,
      "width": 263.33333333333326,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 719564836,
      "version": 44,
      "versionNonce": 1919554460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772622010452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.33333333333326,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05CTN6UwVlJYf6iA402CQ",
        "focus": 0.34840253485547007,
        "gap": 18.707645478354063
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.6072502491838027,
        "gap": 3.895336253257483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}