{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.0",
	"elements": [
		{
			"id": "7hC-JyzIheuwnXs3SN7e9",
			"type": "rectangle",
			"x": 141.18922424316406,
			"y": 154.18836975097656,
			"width": 249.3109893798828,
			"height": 315.6222686767578,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1943886391,
			"version": 74,
			"versionNonce": 1362820055,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771851366051,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "5Sj2H1TxqkVTiAEo6Mxpt",
			"type": "rectangle",
			"x": 151.94226766184522,
			"y": 164.3147761148436,
			"width": 228.85198974609375,
			"height": 49.88605499267578,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 708536567,
			"version": 88,
			"versionNonce": 947919927,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Tclvtbnb"
				}
			],
			"updated": 1771851390168,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "Tclvtbnb",
			"type": "text",
			"x": 212.52831197336866,
			"y": 176.7578036111815,
			"width": 107.67990112304688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1V",
			"roundness": null,
			"seed": 1607550169,
			"version": 19,
			"versionNonce": 1246036699,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496522,
			"link": null,
			"locked": false,
			"text": "link link link",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5Sj2H1TxqkVTiAEo6Mxpt",
			"originalText": "link link link",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "91rJ4mEgQGnetrFaj151I",
			"type": "ellipse",
			"x": 161.97373128489212,
			"y": 174.30555217685531,
			"width": 31.34765625,
			"height": 31.108932495117188,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1497327033,
			"version": 60,
			"versionNonce": 365374457,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771851377219,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "bYNlohIpyY0YsbLmYIEmz",
			"type": "rectangle",
			"x": 179.01746297434525,
			"y": 223.10111492099594,
			"width": 73.06314086914062,
			"height": 74.37336730957031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 2004050359,
			"version": 71,
			"versionNonce": 1747007991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771851437684,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "78fosPlFhMquxZHlDQYhP",
			"type": "rectangle",
			"x": 268.9642860944624,
			"y": 222.87462108554672,
			"width": 73.06314086914062,
			"height": 74.37336730957031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1579151705,
			"version": 118,
			"versionNonce": 844906937,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771852671480,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "pk_QtURbbbqqknmVuIQD-",
			"type": "rectangle",
			"x": 181.38289571360303,
			"y": 311.2229906839354,
			"width": 73.06314086914062,
			"height": 74.37336730957031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 1432067321,
			"version": 139,
			"versionNonce": 76103225,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771851419885,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "AkE1gEQGzSE36qIARg9HJ",
			"type": "rectangle",
			"x": 271.53588033274366,
			"y": 311.15112941684555,
			"width": 73.06314086914062,
			"height": 74.37336730957031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 1974441433,
			"version": 187,
			"versionNonce": 1147572313,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771852673877,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Ony-XGMuSHli_bqi8t_eV",
			"type": "rectangle",
			"x": 151.81206441477494,
			"y": 411.5396982950194,
			"width": 232.10176086425778,
			"height": 44.688568115234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 1708217367,
			"version": 84,
			"versionNonce": 1694805399,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pGy9gBph"
				}
			],
			"updated": 1771851426664,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "pGy9gBph",
			"type": "text",
			"x": 235.87296224192335,
			"y": 421.38398235263656,
			"width": 63.97996520996094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 163484281,
			"version": 15,
			"versionNonce": 1377847323,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496523,
			"link": null,
			"locked": false,
			"text": "footer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ony-XGMuSHli_bqi8t_eV",
			"originalText": "footer",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "_gkHWt0PyAbG-AJ8_Ryd8",
			"type": "rectangle",
			"x": 810.3894079096563,
			"y": 87.65207846820331,
			"width": 103.11685180664062,
			"height": 97.01876831054688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 896603319,
			"version": 709,
			"versionNonce": 1573965646,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sx3w6Bic"
				},
				{
					"id": "tJSNypARMVdXgr1R0Xtz5",
					"type": "arrow"
				},
				{
					"id": "4maA9ELC97Ueia2U1BT_m",
					"type": "arrow"
				},
				{
					"id": "sGyN5VHPzTSkkkNtJpjRw",
					"type": "arrow"
				}
			],
			"updated": 1772099065448,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "sx3w6Bic",
			"type": "text",
			"x": 845.4478490717656,
			"y": 123.66146262347675,
			"width": 32.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 106486905,
			"version": 647,
			"versionNonce": 291192155,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496523,
			"link": null,
			"locked": false,
			"text": "app",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_gkHWt0PyAbG-AJ8_Ryd8",
			"originalText": "app",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "APcIDcTZ2lLPPxc0xJzX1",
			"type": "rectangle",
			"x": 166.5907258148551,
			"y": 217.18208522377216,
			"width": 198.48090362548828,
			"height": 180.55555725097656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 3
			},
			"seed": 1350716921,
			"version": 116,
			"versionNonce": 1904152089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771852674979,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "4maA9ELC97Ueia2U1BT_m",
			"type": "arrow",
			"x": 928.2971153649302,
			"y": 776.6572631127633,
			"width": 178.21648152669252,
			"height": 5.702883747390274,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 266636786,
			"version": 1071,
			"versionNonce": 749253531,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sKUmY6hC"
				}
			],
			"updated": 1772444294090,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					178.21648152669252,
					5.702883747390274
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"mode": "orbit",
				"elementId": "GFDohoUFv1fenqFi250F0",
				"fixedPoint": [
					0.5140972501164385,
					0.48590274988356086
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "zp6dF64Oh3916ATDNxURD",
				"fixedPoint": [
					0.497474460133214,
					0.502525539866786
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "sKUmY6hC",
			"type": "text",
			"x": 990.246737492399,
			"y": 762.1705120595898,
			"width": 52.5799560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "afV",
			"roundness": null,
			"seed": 627304946,
			"version": 9,
			"versionNonce": 422065851,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496535,
			"link": null,
			"locked": false,
			"text": "props",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4maA9ELC97Ueia2U1BT_m",
			"originalText": "props",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "JNM1LX8cY8LC2nveuiR4I",
			"type": "rectangle",
			"x": 492.6542939067335,
			"y": 313.028666239162,
			"width": 103.11685180664062,
			"height": 97.01876831054688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 3
			},
			"seed": 132838318,
			"version": 712,
			"versionNonce": 1352675662,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IcCYwiqE"
				},
				{
					"id": "tJSNypARMVdXgr1R0Xtz5",
					"type": "arrow"
				}
			],
			"updated": 1772097234753,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "IcCYwiqE",
			"type": "text",
			"x": 512.5127457499952,
			"y": 349.03805039443546,
			"width": 63.39994812011719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 971787758,
			"version": 664,
			"versionNonce": 272644059,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496532,
			"link": null,
			"locked": false,
			"text": "navbar",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JNM1LX8cY8LC2nveuiR4I",
			"originalText": "navbar",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "tJSNypARMVdXgr1R0Xtz5",
			"type": "arrow",
			"x": 801.2647247234474,
			"y": 173.8708573452634,
			"width": 200.7276545116771,
			"height": 141.053601905523,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 2
			},
			"seed": 1717021106,
			"version": 383,
			"versionNonce": 2026013819,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496533,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-200.7276545116771,
					141.053601905523
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"mode": "orbit",
				"elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
				"fixedPoint": [
					0.470884582687571,
					0.47088458268757166
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "JNM1LX8cY8LC2nveuiR4I",
				"fixedPoint": [
					0.7864224561272581,
					0.2135775438727513
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "mzneDYAw",
			"type": "text",
			"x": 1043.3215612555766,
			"y": 100.86076985149914,
			"width": 169.296875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 167944814,
			"version": 865,
			"versionNonce": 792792558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771930027535,
			"link": null,
			"locked": false,
			"text": "{\n    movieTitle: Hulk,\n}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    movieTitle: Hulk,\n}",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YuvywKqUb25X4d7jJfva1",
			"type": "rectangle",
			"x": 804.1802635582894,
			"y": 315.8886409593621,
			"width": 103.11685180664062,
			"height": 97.01876831054688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 3
			},
			"seed": 1953628434,
			"version": 763,
			"versionNonce": 977097362,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "txKi6idq"
				}
			],
			"updated": 1772096870520,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "txKi6idq",
			"type": "text",
			"x": 829.3587227257699,
			"y": 351.8980251146355,
			"width": 52.75993347167969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 1014238930,
			"version": 708,
			"versionNonce": 857858491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496533,
			"link": null,
			"locked": false,
			"text": "signin",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YuvywKqUb25X4d7jJfva1",
			"originalText": "signin",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "yMsqAFOSTfYRrw7N2cFFn",
			"type": "rectangle",
			"x": 809.1802635582897,
			"y": 449.2219742926954,
			"width": 103.11685180664062,
			"height": 97.01876831054688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 3
			},
			"seed": 1109600526,
			"version": 775,
			"versionNonce": 1806135694,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j0uo7C3H"
				}
			],
			"updated": 1772096771166,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "j0uo7C3H",
			"type": "text",
			"x": 831.2087211998912,
			"y": 485.23135844796883,
			"width": 59.0599365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1580652366,
			"version": 724,
			"versionNonce": 884666107,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496533,
			"link": null,
			"locked": false,
			"text": "signup",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yMsqAFOSTfYRrw7N2cFFn",
			"originalText": "signup",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "05CTN6UwVlJYf6iA402CQ",
			"type": "rectangle",
			"x": 809.1802635582897,
			"y": 587.5553076260287,
			"width": 103.11685180664062,
			"height": 97.01876831054688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 3
			},
			"seed": 1346918354,
			"version": 797,
			"versionNonce": 2009156306,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TDOudnV1"
				}
			],
			"updated": 1772096871970,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "TDOudnV1",
			"type": "text",
			"x": 829.0487175377818,
			"y": 623.5646917813021,
			"width": 63.37994384765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 1624346002,
			"version": 749,
			"versionNonce": 1591847995,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496533,
			"link": null,
			"locked": false,
			"text": "my-list",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "05CTN6UwVlJYf6iA402CQ",
			"originalText": "my-list",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "GFDohoUFv1fenqFi250F0",
			"type": "rectangle",
			"x": 814.1802635582894,
			"y": 727.5553076260289,
			"width": 103.11685180664062,
			"height": 97.01876831054688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": {
				"type": 3
			},
			"seed": 1802165774,
			"version": 788,
			"versionNonce": 1176396373,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "thHPhn4q"
				},
				{
					"id": "4maA9ELC97Ueia2U1BT_m",
					"type": "arrow"
				},
				{
					"id": "sGyN5VHPzTSkkkNtJpjRw",
					"type": "arrow"
				},
				{
					"id": "G_lATJvLaTC5VeO4amTU1",
					"type": "arrow"
				},
				{
					"id": "GOZAsLJ6",
					"type": "arrow"
				}
			],
			"updated": 1772443593214,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "thHPhn4q",
			"type": "text",
			"x": 842.068698922059,
			"y": 763.5646917813024,
			"width": 47.33998107910156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1321200718,
			"version": 732,
			"versionNonce": 1307187579,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496533,
			"link": null,
			"locked": false,
			"text": "home",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GFDohoUFv1fenqFi250F0",
			"originalText": "home",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5oCLwRtW9CVmwZEqhvOZ_",
			"type": "rectangle",
			"x": 459.0720227949431,
			"y": 256.0646917813022,
			"width": 845.0000000000001,
			"height": 815.0000000000001,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": {
				"type": 3
			},
			"seed": 921060306,
			"version": 137,
			"versionNonce": 858776142,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772100563804,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "5bIIUoYe",
			"type": "text",
			"x": 1129.0720227949428,
			"y": 642.7313584479689,
			"width": 73.14453125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 177687246,
			"version": 33,
			"versionNonce": 1478691086,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772097257838,
			"link": null,
			"locked": false,
			"text": "router",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "router",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zp6dF64Oh3916ATDNxURD",
			"type": "rectangle",
			"x": 1117.5135968916225,
			"y": 725.888640959362,
			"width": 130.42683075420902,
			"height": 117.20440492396696,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": {
				"type": 3
			},
			"seed": 2035783442,
			"version": 830,
			"versionNonce": 1812614747,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pGWTLgki"
				},
				{
					"id": "4maA9ELC97Ueia2U1BT_m",
					"type": "arrow"
				},
				{
					"id": "G_lATJvLaTC5VeO4amTU1",
					"type": "arrow"
				},
				{
					"id": "jZWxC6fG",
					"type": "arrow"
				}
			],
			"updated": 1772444294089,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "pGWTLgki",
			"type": "text",
			"x": 1157.0370250861097,
			"y": 771.9908434213454,
			"width": 51.379974365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 2083972306,
			"version": 781,
			"versionNonce": 805686011,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772444294089,
			"link": null,
			"locked": false,
			"text": "movie",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zp6dF64Oh3916ATDNxURD",
			"originalText": "movie",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "sGyN5VHPzTSkkkNtJpjRw",
			"type": "arrow",
			"x": 928.29711536493,
			"y": 765.4669048143429,
			"width": 107.89909641197983,
			"height": 632.7313630420618,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": {
				"type": 2
			},
			"seed": 789161298,
			"version": 131,
			"versionNonce": 399106715,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496531,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					104.10824076334666,
					-322.7355463663741
				],
				[
					-3.790855648633169,
					-632.7313630420618
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"mode": "orbit",
				"elementId": "GFDohoUFv1fenqFi250F0",
				"fixedPoint": [
					1.1465157294723924,
					0.25949670625949467
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
				"fixedPoint": [
					1.1347897668369722,
					0.5505389755323493
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "G_lATJvLaTC5VeO4amTU1",
			"type": "arrow",
			"x": 1106.5162622726434,
			"y": 814.164138160324,
			"width": 178.4061256778857,
			"height": 9.278140142053758,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": {
				"type": 2
			},
			"seed": 826632398,
			"version": 56,
			"versionNonce": 841320507,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772444294090,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-178.4061256778857,
					-9.278140142053758
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"mode": "orbit",
				"elementId": "zp6dF64Oh3916ATDNxURD",
				"fixedPoint": [
					0.22871218236039298,
					0.771287817639605
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "GFDohoUFv1fenqFi250F0",
				"fixedPoint": [
					0.7790270315952066,
					0.7790270315952075
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "xexE2rhCDybkOWdBfFe1Q",
			"type": "rectangle",
			"x": 815.8469302249564,
			"y": 859.2219742926954,
			"width": 103.11685180664062,
			"height": 97.01876831054688,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": {
				"type": 3
			},
			"seed": 1545503442,
			"version": 797,
			"versionNonce": 1392394805,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1MRBcvPU"
				},
				{
					"id": "jZWxC6fG",
					"type": "arrow"
				}
			],
			"updated": 1772444282411,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "1MRBcvPU",
			"type": "text",
			"x": 823.0153796268119,
			"y": 882.7313584479689,
			"width": 88.77995300292969,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 111827090,
			"version": 756,
			"versionNonce": 1734813467,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772443496540,
			"link": null,
			"locked": false,
			"text": "movieDet\nails",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xexE2rhCDybkOWdBfFe1Q",
			"originalText": "movieDet\nails",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "yif7ACv0",
			"type": "ellipse",
			"x": 224.95868101172533,
			"y": 834.0001895066373,
			"width": 154.36075057321275,
			"height": 166.23465446345975,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": {
				"type": 2
			},
			"seed": 833241973,
			"version": 169,
			"versionNonce": 1705210747,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oIjM6F9R"
				},
				{
					"id": "GOZAsLJ6",
					"type": "arrow"
				}
			],
			"updated": 1772445660482,
			"link": null,
			"locked": false
		},
		{
			"id": "oIjM6F9R",
			"type": "text",
			"x": 255.394314277888,
			"y": 879.8446910187097,
			"width": 93.33995056152344,
			"height": 75,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0EV",
			"roundness": null,
			"seed": 1161762997,
			"version": 145,
			"versionNonce": 1817405243,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1772444266699,
			"locked": false,
			"text": "API\n(themovie\nDB)",
			"rawText": "API\n(themovieDB)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yif7ACv0",
			"originalText": "API\n(themovieDB)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "OMwAIiiA",
			"type": "diamond",
			"x": 229.7082425678242,
			"y": 654.7042407639057,
			"width": 128.238162014669,
			"height": 161.48509290736092,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": {
				"type": 2
			},
			"seed": 1139243099,
			"version": 85,
			"versionNonce": 1125550549,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UKHt6hjY"
				},
				{
					"id": "GOZAsLJ6",
					"type": "arrow"
				}
			],
			"updated": 1772444264001,
			"link": null,
			"locked": false
		},
		{
			"id": "UKHt6hjY",
			"type": "text",
			"x": 270.66779985615943,
			"y": 723.0755139907459,
			"width": 46.19996643066406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": null,
			"seed": 1139611061,
			"version": 27,
			"versionNonce": 114256379,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1772444264001,
			"locked": false,
			"text": "data",
			"rawText": "data",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OMwAIiiA",
			"originalText": "data",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "GOZAsLJ6",
			"type": "arrow",
			"x": 387.09704951329564,
			"y": 891.9069377773005,
			"width": 416.083214044994,
			"height": 111.93225841938306,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": {
				"type": 2
			},
			"seed": 1733134933,
			"version": 111,
			"versionNonce": 173213403,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1772445660482,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					416.083214044994,
					-111.93225841938306
				]
			],
			"startBinding": {
				"elementId": "yif7ACv0",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.48580421173261146
				]
			},
			"endBinding": {
				"elementId": "GFDohoUFv1fenqFi250F0",
				"mode": "orbit",
				"fixedPoint": [
					0.41389124536905597,
					0.5861087546309427
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jZWxC6fG",
			"type": "arrow",
			"x": 929.963782031597,
			"y": 906.3756580656011,
			"width": 178.9535322320612,
			"height": 76.26225095761879,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0J",
			"roundness": {
				"type": 2
			},
			"seed": 2072798741,
			"version": 98,
			"versionNonce": 1717487835,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1772444294092,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					178.9535322320612,
					-76.26225095761879
				]
			],
			"startBinding": {
				"elementId": "xexE2rhCDybkOWdBfFe1Q",
				"mode": "orbit",
				"fixedPoint": [
					0.6797079608567472,
					0.6797079608567456
				]
			},
			"endBinding": {
				"elementId": "zp6dF64Oh3916ATDNxURD",
				"mode": "orbit",
				"fixedPoint": [
					0.26999167087246845,
					0.7300083291275286
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 29.73655743407562,
		"scrollY": -21.212915244392548,
		"zoom": {
			"value": 0.842183
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}