{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7hC-JyzIheuwnXs3SN7e9",
      "type": "rectangle",
      "x": 141.18922424316406,
      "y": 154.18836975097656,
      "width": 249.3109893798828,
      "height": 315.6222686767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1943886391,
      "version": 74,
      "versionNonce": 1362820055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771851366051,
      "link": null,
      "locked": false
    },
    {
      "id": "5Sj2H1TxqkVTiAEo6Mxpt",
      "type": "rectangle",
      "x": 151.94226766184522,
      "y": 164.3147761148436,
      "width": 228.85198974609375,
      "height": 49.88605499267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 708536567,
      "version": 88,
      "versionNonce": 947919927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90QSwkHZcyYTOV7UkbFGh"
        }
      ],
      "updated": 1771851390168,
      "link": null,
      "locked": false
    },
    {
      "id": "90QSwkHZcyYTOV7UkbFGh",
      "type": "text",
      "x": 212.52831197336866,
      "y": 176.7578036111815,
      "width": 107.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1607550169,
      "version": 17,
      "versionNonce": 1614872217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771851400749,
      "link": null,
      "locked": false,
      "text": "link link link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Sj2H1TxqkVTiAEo6Mxpt",
      "originalText": "link link link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91rJ4mEgQGnetrFaj151I",
      "type": "ellipse",
      "x": 161.97373128489212,
      "y": 174.30555217685531,
      "width": 31.34765625,
      "height": 31.108932495117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1497327033,
      "version": 60,
      "versionNonce": 365374457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771851377219,
      "link": null,
      "locked": false
    },
    {
      "id": "bYNlohIpyY0YsbLmYIEmz",
      "type": "rectangle",
      "x": 179.01746297434525,
      "y": 223.10111492099594,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2004050359,
      "version": 71,
      "versionNonce": 1747007991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771851437684,
      "link": null,
      "locked": false
    },
    {
      "id": "78fosPlFhMquxZHlDQYhP",
      "type": "rectangle",
      "x": 268.9642860944624,
      "y": 222.87462108554672,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1579151705,
      "version": 118,
      "versionNonce": 844906937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771852671480,
      "link": null,
      "locked": false
    },
    {
      "id": "pk_QtURbbbqqknmVuIQD-",
      "type": "rectangle",
      "x": 181.38289571360303,
      "y": 311.2229906839354,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1432067321,
      "version": 139,
      "versionNonce": 76103225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771851419885,
      "link": null,
      "locked": false
    },
    {
      "id": "AkE1gEQGzSE36qIARg9HJ",
      "type": "rectangle",
      "x": 271.53588033274366,
      "y": 311.15112941684555,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1974441433,
      "version": 187,
      "versionNonce": 1147572313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771852673877,
      "link": null,
      "locked": false
    },
    {
      "id": "Ony-XGMuSHli_bqi8t_eV",
      "type": "rectangle",
      "x": 151.81206441477494,
      "y": 411.5396982950194,
      "width": 232.10176086425778,
      "height": 44.688568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1708217367,
      "version": 84,
      "versionNonce": 1694805399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5O-hhrg1YoIF6Z3t2HJ6"
        }
      ],
      "updated": 1771851426664,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5O-hhrg1YoIF6Z3t2HJ6",
      "type": "text",
      "x": 235.87296224192335,
      "y": 421.38398235263656,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 163484281,
      "version": 13,
      "versionNonce": 523823769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771851809908,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ony-XGMuSHli_bqi8t_eV",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gkHWt0PyAbG-AJ8_Ryd8",
      "type": "rectangle",
      "x": 810.3894079096563,
      "y": 87.65207846820331,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 896603319,
      "version": 709,
      "versionNonce": 1573965646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZx7NerG4iEU-PYAxR3JG"
        },
        {
          "id": "tJSNypARMVdXgr1R0Xtz5",
          "type": "arrow"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "sGyN5VHPzTSkkkNtJpjRw",
          "type": "arrow"
        }
      ],
      "updated": 1772099065448,
      "link": null,
      "locked": false
    },
    {
      "id": "NZx7NerG4iEU-PYAxR3JG",
      "type": "text",
      "x": 845.4478490717656,
      "y": 123.66146262347675,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 106486905,
      "version": 645,
      "versionNonce": 302386030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771930115885,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gkHWt0PyAbG-AJ8_Ryd8",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APcIDcTZ2lLPPxc0xJzX1",
      "type": "rectangle",
      "x": 166.5907258148551,
      "y": 217.18208522377216,
      "width": 198.48090362548828,
      "height": 180.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1350716921,
      "version": 116,
      "versionNonce": 1904152089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771852674979,
      "link": null,
      "locked": false
    },
    {
      "id": "4maA9ELC97Ueia2U1BT_m",
      "type": "arrow",
      "x": 923.2045621264784,
      "y": 774.6869762561573,
      "width": 184.11364760684125,
      "height": 0.032928393135080114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 266636786,
      "version": 1037,
      "versionNonce": 1368640590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQN7MAUgEinqaAdlyh6_i"
        }
      ],
      "updated": 1772099055670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.11364760684125,
          -0.032928393135080114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": -0.02818378330534149,
        "gap": 8.143853364927395
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.005049159782693924,
        "gap": 14.087589857830153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQN7MAUgEinqaAdlyh6_i",
      "type": "text",
      "x": 948.677513328291,
      "y": 188.38510619063308,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 627304946,
      "version": 8,
      "versionNonce": 1039917268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772014817528,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4maA9ELC97Ueia2U1BT_m",
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNM1LX8cY8LC2nveuiR4I",
      "type": "rectangle",
      "x": 492.6542939067335,
      "y": 313.028666239162,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 132838318,
      "version": 712,
      "versionNonce": 1352675662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nlk8BMHo08fyaRQDqumJT"
        },
        {
          "id": "tJSNypARMVdXgr1R0Xtz5",
          "type": "arrow"
        }
      ],
      "updated": 1772097234753,
      "link": null,
      "locked": false
    },
    {
      "id": "Nlk8BMHo08fyaRQDqumJT",
      "type": "text",
      "x": 512.5127457499952,
      "y": 349.03805039443546,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 971787758,
      "version": 662,
      "versionNonce": 1617483662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772097234753,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNM1LX8cY8LC2nveuiR4I",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJSNypARMVdXgr1R0Xtz5",
      "type": "arrow",
      "x": 805.9969446180708,
      "y": 170.5445278262139,
      "width": 208.3500629776953,
      "height": 146.41084186812483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1717021106,
      "version": 381,
      "versionNonce": 885175758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772097234753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.3500629776953,
          146.41084186812483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
        "focus": 0.06782630446078873,
        "gap": 6.559881395806848
      },
      "endBinding": {
        "elementId": "JNM1LX8cY8LC2nveuiR4I",
        "focus": -0.08237109987918848,
        "gap": 7.571747188017846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n34U6j8cRy_zmzkSmTJF1",
      "type": "text",
      "x": 1043.3215612555766,
      "y": 100.86076985149914,
      "width": 188.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 167944814,
      "version": 865,
      "versionNonce": 792792558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771930027535,
      "link": null,
      "locked": false,
      "text": "{\n    movieTitle: Hulk,\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    movieTitle: Hulk,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuvywKqUb25X4d7jJfva1",
      "type": "rectangle",
      "x": 804.1802635582894,
      "y": 315.8886409593621,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1953628434,
      "version": 763,
      "versionNonce": 977097362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIWFTLwp2iL9GcNxt6yPz"
        }
      ],
      "updated": 1772096870520,
      "link": null,
      "locked": false
    },
    {
      "id": "SIWFTLwp2iL9GcNxt6yPz",
      "type": "text",
      "x": 829.3587227257699,
      "y": 351.8980251146355,
      "width": 52.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1014238930,
      "version": 706,
      "versionNonce": 534327378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772096870520,
      "link": null,
      "locked": false,
      "text": "signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuvywKqUb25X4d7jJfva1",
      "originalText": "signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMsqAFOSTfYRrw7N2cFFn",
      "type": "rectangle",
      "x": 809.1802635582897,
      "y": 449.2219742926954,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1109600526,
      "version": 775,
      "versionNonce": 1806135694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWoMKHoVN0LZmpxqHuJjm"
        }
      ],
      "updated": 1772096771166,
      "link": null,
      "locked": false
    },
    {
      "id": "kWoMKHoVN0LZmpxqHuJjm",
      "type": "text",
      "x": 831.2087211998912,
      "y": 485.23135844796883,
      "width": 59.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1580652366,
      "version": 722,
      "versionNonce": 1544510798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772096776363,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMsqAFOSTfYRrw7N2cFFn",
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05CTN6UwVlJYf6iA402CQ",
      "type": "rectangle",
      "x": 809.1802635582897,
      "y": 587.5553076260287,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1346918354,
      "version": 797,
      "versionNonce": 2009156306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGKVb1KqvXPV9c1jxn6Tf"
        }
      ],
      "updated": 1772096871970,
      "link": null,
      "locked": false
    },
    {
      "id": "fGKVb1KqvXPV9c1jxn6Tf",
      "type": "text",
      "x": 829.0487175377818,
      "y": 623.5646917813021,
      "width": 63.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1624346002,
      "version": 747,
      "versionNonce": 850665618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772096871970,
      "link": null,
      "locked": false,
      "text": "my-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05CTN6UwVlJYf6iA402CQ",
      "originalText": "my-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFDohoUFv1fenqFi250F0",
      "type": "rectangle",
      "x": 814.1802635582894,
      "y": 727.5553076260289,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1802165774,
      "version": 787,
      "versionNonce": 370816466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUSV8WfeOWtlukXlDW9QW"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "9l0xJns0WnPmF61obUU_f",
          "type": "arrow"
        },
        {
          "id": "sGyN5VHPzTSkkkNtJpjRw",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        }
      ],
      "updated": 1772100485537,
      "link": null,
      "locked": false
    },
    {
      "id": "AUSV8WfeOWtlukXlDW9QW",
      "type": "text",
      "x": 842.068698922059,
      "y": 763.5646917813024,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1321200718,
      "version": 730,
      "versionNonce": 1096970706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772099055670,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFDohoUFv1fenqFi250F0",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oCLwRtW9CVmwZEqhvOZ_",
      "type": "rectangle",
      "x": 459.0720227949431,
      "y": 256.0646917813022,
      "width": 845.0000000000001,
      "height": 815.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 921060306,
      "version": 137,
      "versionNonce": 858776142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772100563804,
      "link": null,
      "locked": false
    },
    {
      "id": "Z57dBBpmW8vej_Hazu6jd",
      "type": "text",
      "x": 1129.0720227949428,
      "y": 642.7313584479689,
      "width": 85.7359619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 177687246,
      "version": 33,
      "versionNonce": 1478691086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772097257838,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp6dF64Oh3916ATDNxURD",
      "type": "rectangle",
      "x": 1117.5135968916225,
      "y": 725.888640959362,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2035783442,
      "version": 797,
      "versionNonce": 369435218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aw4k1TMNIbB1NgN0F0Rw"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        }
      ],
      "updated": 1772100485537,
      "link": null,
      "locked": false
    },
    {
      "id": "2aw4k1TMNIbB1NgN0F0Rw",
      "type": "text",
      "x": 1143.3820356123256,
      "y": 761.8980251146354,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2083972306,
      "version": 747,
      "versionNonce": 807435086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772098985650,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp6dF64Oh3916ATDNxURD",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGyN5VHPzTSkkkNtJpjRw",
      "type": "arrow",
      "x": 932.4053561282766,
      "y": 752.7313584479689,
      "width": 105.00000000000011,
      "height": 611.6666666666667,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 789161298,
      "version": 130,
      "versionNonce": 388211790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772099075121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000011,
          -310.00000000000006
        ],
        [
          -5,
          -611.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": 0.8799697102223049,
        "gap": 15.108240763346544
      },
      "endBinding": {
        "elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
        "focus": -0.9314460132148016,
        "gap": 13.899096411979713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_lATJvLaTC5VeO4amTU1",
      "type": "arrow",
      "x": 1105.7386894616097,
      "y": 801.0646917813021,
      "width": 169.9999999999999,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 826632398,
      "version": 22,
      "versionNonce": 428935186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772100485537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.9999999999999,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.5313848128587361,
        "gap": 11.824729571460933
      },
      "endBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": 0.5580540631904163,
        "gap": 18.486156799186308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xexE2rhCDybkOWdBfFe1Q",
      "type": "rectangle",
      "x": 815.8469302249564,
      "y": 859.2219742926954,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1545503442,
      "version": 796,
      "versionNonce": 2044119890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4TkxiQmUU7k_NG-kOfjJ"
        }
      ],
      "updated": 1772100569738,
      "link": null,
      "locked": false
    },
    {
      "id": "v4TkxiQmUU7k_NG-kOfjJ",
      "type": "text",
      "x": 823.0153796268119,
      "y": 882.7313584479689,
      "width": 88.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 111827090,
      "version": 754,
      "versionNonce": 1624554194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772100579507,
      "link": null,
      "locked": false,
      "text": "movieDet\nails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xexE2rhCDybkOWdBfFe1Q",
      "originalText": "movieDetails",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}