{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_gkHWt0PyAbG-AJ8_Ryd8",
      "type": "rectangle",
      "x": 817.0560745763228,
      "y": 27.652078468203314,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 896603319,
      "version": 720,
      "versionNonce": 1117870108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sx3w6Bic"
        },
        {
          "id": "tJSNypARMVdXgr1R0Xtz5",
          "type": "arrow"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "sGyN5VHPzTSkkkNtJpjRw",
          "type": "arrow"
        }
      ],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "sx3w6Bic",
      "type": "text",
      "x": 852.1145157384321,
      "y": 63.66146262347675,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 106486905,
      "version": 658,
      "versionNonce": 1165489308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gkHWt0PyAbG-AJ8_Ryd8",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "7hC-JyzIheuwnXs3SN7e9",
      "type": "rectangle",
      "x": 322.6177956717355,
      "y": -211.81163024902344,
      "width": 249.3109893798828,
      "height": 315.6222686767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aA8",
      "roundness": {
        "type": 3
      },
      "seed": 1943886391,
      "version": 267,
      "versionNonce": 384681057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "5Sj2H1TxqkVTiAEo6Mxpt",
      "type": "rectangle",
      "x": 333.37083909041667,
      "y": -201.6852238851564,
      "width": 228.85198974609375,
      "height": 49.88605499267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 3
      },
      "seed": 708536567,
      "version": 350,
      "versionNonce": 475566145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tclvtbnb"
        }
      ],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "Tclvtbnb",
      "type": "text",
      "x": 393.9568834019401,
      "y": -189.2421963888185,
      "width": 107.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1607550169,
      "version": 281,
      "versionNonce": 1715396641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "text": "link link link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Sj2H1TxqkVTiAEo6Mxpt",
      "originalText": "link link link",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "91rJ4mEgQGnetrFaj151I",
      "type": "ellipse",
      "x": 343.40230271346354,
      "y": -191.69444782314469,
      "width": 31.34765625,
      "height": 31.108932495117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aAd",
      "roundness": {
        "type": 2
      },
      "seed": 1497327033,
      "version": 322,
      "versionNonce": 1653617665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "bYNlohIpyY0YsbLmYIEmz",
      "type": "rectangle",
      "x": 360.44603440291667,
      "y": -142.89888507900406,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 2004050359,
      "version": 333,
      "versionNonce": 357305313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "78fosPlFhMquxZHlDQYhP",
      "type": "rectangle",
      "x": 450.39285752303385,
      "y": -143.12537891445328,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1579151705,
      "version": 380,
      "versionNonce": 1451354049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "pk_QtURbbbqqknmVuIQD-",
      "type": "rectangle",
      "x": 362.8114671421745,
      "y": -54.77700931606461,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 1432067321,
      "version": 401,
      "versionNonce": 1347504033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "AkE1gEQGzSE36qIARg9HJ",
      "type": "rectangle",
      "x": 452.9644517613151,
      "y": -54.84887058315445,
      "width": 73.06314086914062,
      "height": 74.37336730957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1974441433,
      "version": 449,
      "versionNonce": 1021946753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "Ony-XGMuSHli_bqi8t_eV",
      "type": "rectangle",
      "x": 333.24063584334635,
      "y": 45.53969829501938,
      "width": 232.10176086425778,
      "height": 44.688568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1708217367,
      "version": 346,
      "versionNonce": 1686803297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGy9gBph"
        }
      ],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pGy9gBph",
      "type": "text",
      "x": 417.3015336704948,
      "y": 55.383982352636565,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 163484281,
      "version": 277,
      "versionNonce": 1535344449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ony-XGMuSHli_bqi8t_eV",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "APcIDcTZ2lLPPxc0xJzX1",
      "type": "rectangle",
      "x": 348.01929724342654,
      "y": -148.81791477622784,
      "width": 198.48090362548828,
      "height": 180.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-gBrU_-WZmKJQRo58xXf-",
        "1UahC9Tbgoypxi8FTuNKN"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1350716921,
      "version": 377,
      "versionNonce": 3403553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701224568,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "4maA9ELC97Ueia2U1BT_m",
      "type": "arrow",
      "x": 803.5633286231138,
      "y": 826.405240009044,
      "width": 235.18090428759217,
      "height": 200.25854159489666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 266636786,
      "version": 1628,
      "versionNonce": 1529885732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKUmY6hC"
        }
      ],
      "updated": 1772618920079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.18090428759217,
          200.25854159489666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": 0.028159824347979128,
        "gap": 17.929762965419446
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.49986821577914886,
        "gap": 9.579635941404831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sKUmY6hC",
      "type": "text",
      "x": 980.1153781009327,
      "y": 767.764213310287,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 627304946,
      "version": 12,
      "versionNonce": 95144996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772615147317,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4maA9ELC97Ueia2U1BT_m",
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "JNM1LX8cY8LC2nveuiR4I",
      "type": "rectangle",
      "x": 492.6542939067335,
      "y": 313.028666239162,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 132838318,
      "version": 714,
      "versionNonce": 526740772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcCYwiqE"
        },
        {
          "id": "tJSNypARMVdXgr1R0Xtz5",
          "type": "arrow"
        },
        {
          "id": "IkCDYT-d37R0GS7v7gN81",
          "type": "arrow"
        },
        {
          "id": "yLXA8_yxbtQJ_1OrAma0F",
          "type": "arrow"
        }
      ],
      "updated": 1772618841301,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "IcCYwiqE",
      "type": "text",
      "x": 512.5127457499952,
      "y": 349.03805039443546,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 971787758,
      "version": 664,
      "versionNonce": 272644059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496532,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNM1LX8cY8LC2nveuiR4I",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "tJSNypARMVdXgr1R0Xtz5",
      "type": "arrow",
      "x": 821.9823689465017,
      "y": 117.35176811890989,
      "width": 230.81951715364005,
      "height": 203.3953576356185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1717021106,
      "version": 396,
      "versionNonce": 1548157212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.81951715364005,
          203.3953576356185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
        "fixedPoint": [
          0.470884582687571,
          0.47088458268757166
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "JNM1LX8cY8LC2nveuiR4I",
        "fixedPoint": [
          0.7864224561272581,
          0.2135775438727513
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mzneDYAw",
      "type": "text",
      "x": 966.6548945889101,
      "y": 54.194103184832514,
      "width": 169.296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 167944814,
      "version": 891,
      "versionNonce": 526013852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618888046,
      "link": null,
      "locked": false,
      "text": "{\n    movieTitle: Hulk,\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    movieTitle: Hulk,\n}",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "YuvywKqUb25X4d7jJfva1",
      "type": "rectangle",
      "x": 804.1802635582894,
      "y": 315.8886409593621,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1953628434,
      "version": 763,
      "versionNonce": 977097362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txKi6idq"
        }
      ],
      "updated": 1772096870520,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "txKi6idq",
      "type": "text",
      "x": 829.3587227257699,
      "y": 351.8980251146355,
      "width": 52.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1014238930,
      "version": 708,
      "versionNonce": 857858491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuvywKqUb25X4d7jJfva1",
      "originalText": "signin",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "yMsqAFOSTfYRrw7N2cFFn",
      "type": "rectangle",
      "x": 809.1802635582897,
      "y": 449.2219742926954,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1109600526,
      "version": 775,
      "versionNonce": 1806135694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0uo7C3H"
        }
      ],
      "updated": 1772096771166,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "j0uo7C3H",
      "type": "text",
      "x": 831.2087211998912,
      "y": 485.23135844796883,
      "width": 59.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1580652366,
      "version": 724,
      "versionNonce": 884666107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMsqAFOSTfYRrw7N2cFFn",
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "05CTN6UwVlJYf6iA402CQ",
      "type": "rectangle",
      "x": 809.1802635582897,
      "y": 587.5553076260287,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1346918354,
      "version": 800,
      "versionNonce": 1932220188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDOudnV1"
        },
        {
          "id": "qRTvKYNsYdGVwdPU9vmKw",
          "type": "arrow"
        },
        {
          "id": "awEXqVI1FPk4vQlon1S8k",
          "type": "arrow"
        },
        {
          "id": "tyF03g0vUgwZ9Z69YUV7F",
          "type": "arrow"
        }
      ],
      "updated": 1772622010452,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "TDOudnV1",
      "type": "text",
      "x": 829.0487175377818,
      "y": 623.5646917813021,
      "width": 63.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1624346002,
      "version": 749,
      "versionNonce": 1591847995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "my-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05CTN6UwVlJYf6iA402CQ",
      "originalText": "my-list",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "GFDohoUFv1fenqFi250F0",
      "type": "rectangle",
      "x": 814.1802635582894,
      "y": 727.5553076260289,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1802165774,
      "version": 803,
      "versionNonce": 273938305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thHPhn4q"
        },
        {
          "id": "sGyN5VHPzTSkkkNtJpjRw",
          "type": "arrow"
        },
        {
          "id": "GOZAsLJ6",
          "type": "arrow"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        },
        {
          "id": "Tiq2UhbtpKMBUWLite05I",
          "type": "arrow"
        },
        {
          "id": "GGgng6jSfLllRkyAQCY16",
          "type": "arrow"
        },
        {
          "id": "XMzPu7d-rx20LNfc4h92c",
          "type": "arrow"
        }
      ],
      "updated": 1772701177485,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "thHPhn4q",
      "type": "text",
      "x": 842.068698922059,
      "y": 763.5646917813024,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1321200718,
      "version": 732,
      "versionNonce": 1307187579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772443496533,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFDohoUFv1fenqFi250F0",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "5oCLwRtW9CVmwZEqhvOZ_",
      "type": "rectangle",
      "x": -83.42797720505712,
      "y": 242.0646917813022,
      "width": 2236.305555555555,
      "height": 1003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 921060306,
      "version": 570,
      "versionNonce": 723415836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618875729,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "5bIIUoYe",
      "type": "text",
      "x": 1809.0720227949428,
      "y": 281.4813584479689,
      "width": 205.6319122314453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 177687246,
      "version": 146,
      "versionNonce": 780076828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772616201741,
      "link": null,
      "locked": false,
      "text": "BrowserRouter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrowserRouter",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "sGyN5VHPzTSkkkNtJpjRw",
      "type": "arrow",
      "x": 889.9933815392465,
      "y": 727.5553076260289,
      "width": 142.41197458903025,
      "height": 602.8844608472787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 789161298,
      "version": 147,
      "versionNonce": 1317043612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618882513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.41197458903025,
          -284.8239491780601
        ],
        [
          0.29609451336273196,
          -602.8844608472787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "GFDohoUFv1fenqFi250F0",
        "fixedPoint": [
          1.1465157294723924,
          0.25949670625949467
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "_gkHWt0PyAbG-AJ8_Ryd8",
        "fixedPoint": [
          1.1347897668369722,
          0.5505389755323493
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G_lATJvLaTC5VeO4amTU1",
      "type": "arrow",
      "x": 626.0665139793343,
      "y": 1041.5708926106124,
      "width": 226.31477174525946,
      "height": 195.25265130082505,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 826632398,
      "version": 752,
      "versionNonce": 1958673444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618918005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.31477174525946,
          -195.25265130082505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.007137666203572888,
        "gap": 19.41254182330339
      },
      "endBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": -0.6315586613543569,
        "gap": 21.74416537321156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xexE2rhCDybkOWdBfFe1Q",
      "type": "rectangle",
      "x": 829.1802635582897,
      "y": 900.8886409593622,
      "width": 103.11685180664062,
      "height": 97.01876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1545503442,
      "version": 819,
      "versionNonce": 877423908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MRBcvPU"
        },
        {
          "id": "jZWxC6fG",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        }
      ],
      "updated": 1772618901580,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "1MRBcvPU",
      "type": "text",
      "x": 836.3487129601451,
      "y": 924.3980251146356,
      "width": 88.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 111827090,
      "version": 771,
      "versionNonce": 839592100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618901580,
      "link": null,
      "locked": false,
      "text": "movieDet\nails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xexE2rhCDybkOWdBfFe1Q",
      "originalText": "movieDet\nails",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "yif7ACv0",
      "type": "ellipse",
      "x": 2348.375146209395,
      "y": 414.73470928678114,
      "width": 154.36075057321275,
      "height": 166.23465446345975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0AG",
      "roundness": {
        "type": 2
      },
      "seed": 833241973,
      "version": 525,
      "versionNonce": 969591617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIjM6F9R"
        },
        {
          "id": "GOZAsLJ6",
          "type": "arrow"
        },
        {
          "id": "XMzPu7d-rx20LNfc4h92c",
          "type": "arrow"
        }
      ],
      "updated": 1772701177486,
      "link": null,
      "locked": false
    },
    {
      "id": "oIjM6F9R",
      "type": "text",
      "x": 2378.810779475558,
      "y": 460.5792107988535,
      "width": 93.33995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1161762997,
      "version": 500,
      "versionNonce": 632412385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701134098,
      "locked": false,
      "text": "API\n(themovie\nDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yif7ACv0",
      "originalText": "API\n(themovieDB)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "OMwAIiiA",
      "type": "diamond",
      "x": 2353.124707765494,
      "y": 235.4387605440495,
      "width": 128.238162014669,
      "height": 161.48509290736092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1139243099,
      "version": 440,
      "versionNonce": 1902630049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKHt6hjY"
        },
        {
          "id": "GOZAsLJ6",
          "type": "arrow"
        }
      ],
      "updated": 1772701134098,
      "link": null,
      "locked": false
    },
    {
      "id": "UKHt6hjY",
      "type": "text",
      "x": 2394.0842650538293,
      "y": 303.81003377088973,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jekGS-QTxw4rCknRr9MJ9"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1139611061,
      "version": 382,
      "versionNonce": 1973852289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701134098,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMwAIiiA",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "GOZAsLJ6",
      "type": "arrow",
      "x": 2349.414078290116,
      "y": 511.44393877135803,
      "width": 1432.1169629251858,
      "height": 255.42502252214274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1733134933,
      "version": 468,
      "versionNonce": 824303713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701134581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1432.1169629251858,
          255.42502252214274
        ]
      ],
      "startBinding": {
        "elementId": "yif7ACv0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.48580421173261146
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "mode": "orbit",
        "fixedPoint": [
          0.41389124536905597,
          0.5861087546309427
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jZWxC6fG",
      "type": "arrow",
      "x": 828.544287191768,
      "y": 977.2329067600346,
      "width": 211.3983509442386,
      "height": 113.16945442628855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2072798741,
      "version": 606,
      "versionNonce": 258372644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618901581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.3983509442386,
          113.16945442628855
        ]
      ],
      "startBinding": {
        "elementId": "xexE2rhCDybkOWdBfFe1Q",
        "focus": 0.0018689820978510475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.18517577785938738,
        "gap": 7.107720684765582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Y2GeOPLSoNzlX2TMhomP_",
      "type": "ellipse",
      "x": 1278.647559409892,
      "y": 978.610018424414,
      "width": 319.33333333333326,
      "height": 254.00000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1964493220,
      "version": 88,
      "versionNonce": 244312092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41F37EsBCUtVJTgxFmGXF"
        },
        {
          "id": "DSTnPk-NYiP2llz-MgKiY",
          "type": "arrow"
        },
        {
          "id": "q0j5NsAgqZIY2mfzVTBg3",
          "type": "arrow"
        },
        {
          "id": "r3blqYNJEWGT_mgzNpArO",
          "type": "arrow"
        },
        {
          "id": "QYABhbRoeiQU9CDUEKBbb",
          "type": "arrow"
        },
        {
          "id": "kwbCMzCd1a6p3rdTYLwlf",
          "type": "arrow"
        },
        {
          "id": "9shTOnAshS4baIHu6X_gX",
          "type": "arrow"
        },
        {
          "id": "dP-nWgP0A9R28a48eGAAf",
          "type": "arrow"
        },
        {
          "id": "U5rRpltBQEmlMgx1I_ik9",
          "type": "arrow"
        }
      ],
      "updated": 1772615442330,
      "link": null,
      "locked": false
    },
    {
      "id": "41F37EsBCUtVJTgxFmGXF",
      "type": "text",
      "x": 1332.8229233031611,
      "y": 1080.8074572137225,
      "width": 211.17984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 400424604,
      "version": 88,
      "versionNonce": 7839652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772615536110,
      "link": null,
      "locked": false,
      "text": "CounterProvider\n[counter, setcounter]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2GeOPLSoNzlX2TMhomP_",
      "originalText": "CounterProvider\n[counter, setcounter]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkTmG3wamdPLUmKU-he3H",
      "type": "rectangle",
      "x": 1752.9896995883432,
      "y": 710.6744826290972,
      "width": 130.42683075420902,
      "height": 117.20440492396696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1478903708,
      "version": 1036,
      "versionNonce": 869133985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xfl-I1FarLc9Yi0rnKDxx",
          "type": "text"
        },
        {
          "id": "r3blqYNJEWGT_mgzNpArO",
          "type": "arrow"
        },
        {
          "id": "9shTOnAshS4baIHu6X_gX",
          "type": "arrow"
        }
      ],
      "updated": 1772701147381,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "Xfl-I1FarLc9Yi0rnKDxx",
      "type": "text",
      "x": 1792.5131277828305,
      "y": 756.7766850910806,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1270019100,
      "version": 951,
      "versionNonce": 2017030785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701147381,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkTmG3wamdPLUmKU-he3H",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "nf7pEcOqksw7bCGXzqFr2",
      "type": "rectangle",
      "x": 1897.6563662550097,
      "y": 824.6744826290973,
      "width": 130.42683075420902,
      "height": 117.20440492396696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 711326116,
      "version": 1055,
      "versionNonce": 615161857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDTaiTYJH9vuFa8oI4hG0",
          "type": "text"
        },
        {
          "id": "q0j5NsAgqZIY2mfzVTBg3",
          "type": "arrow"
        },
        {
          "id": "kwbCMzCd1a6p3rdTYLwlf",
          "type": "arrow"
        }
      ],
      "updated": 1772701143898,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "zDTaiTYJH9vuFa8oI4hG0",
      "type": "text",
      "x": 1937.179794449497,
      "y": 870.7766850910807,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 910107940,
      "version": 970,
      "versionNonce": 20510689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701143898,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nf7pEcOqksw7bCGXzqFr2",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "MFPk8CbGTirWiCFBxerPh",
      "type": "rectangle",
      "x": 1911.2119218105654,
      "y": 1019.563371517986,
      "width": 130.42683075420902,
      "height": 117.20440492396696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 597541148,
      "version": 1142,
      "versionNonce": 1365602721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XrctYPrqgVDkQ8gIH-Z0v",
          "type": "text"
        },
        {
          "id": "DSTnPk-NYiP2llz-MgKiY",
          "type": "arrow"
        },
        {
          "id": "QYABhbRoeiQU9CDUEKBbb",
          "type": "arrow"
        }
      ],
      "updated": 1772701139765,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "XrctYPrqgVDkQ8gIH-Z0v",
      "type": "text",
      "x": 1950.7353500050526,
      "y": 1065.6655739799694,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2097102236,
      "version": 1057,
      "versionNonce": 501781889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701139765,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFPk8CbGTirWiCFBxerPh",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "DSTnPk-NYiP2llz-MgKiY",
      "type": "arrow",
      "x": 1605.4538468653604,
      "y": 1099.180530464026,
      "width": 296.48850545798405,
      "height": 36.44187905019385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1964913436,
      "version": 95,
      "versionNonce": 1511800161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701139765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.48850545798405,
          -36.44187905019385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.10188247211191742,
        "gap": 7.663782891042736
      },
      "endBinding": {
        "elementId": "MFPk8CbGTirWiCFBxerPh",
        "focus": 0.37053423293710724,
        "gap": 12.564362400673417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0j5NsAgqZIY2mfzVTBg3",
      "type": "arrow",
      "x": 1580.124431875054,
      "y": 1032.9239190377716,
      "width": 309.07692028968836,
      "height": 149.75499423631743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 968330404,
      "version": 103,
      "versionNonce": 1483609985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701144582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.07692028968836,
          -149.75499423631743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": -0.01928204748659019,
        "gap": 8.410592474768256
      },
      "endBinding": {
        "elementId": "nf7pEcOqksw7bCGXzqFr2",
        "focus": 0.3954680370511037,
        "gap": 11.453251289562104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3blqYNJEWGT_mgzNpArO",
      "type": "arrow",
      "x": 1530.4134533322006,
      "y": 991.8368831631785,
      "width": 214.03193275432682,
      "height": 227.88025787074446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2145453988,
      "version": 76,
      "versionNonce": 1346992737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701147382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.03193275432682,
          -227.88025787074446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": -0.04685346889207712,
        "gap": 8.856113538241122
      },
      "endBinding": {
        "elementId": "gkTmG3wamdPLUmKU-he3H",
        "focus": 0.6535030990246664,
        "gap": 11.575005308411367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYABhbRoeiQU9CDUEKBbb",
      "type": "arrow",
      "x": 1902.972601307693,
      "y": 1104.6910644835148,
      "width": 291.8505786197841,
      "height": 21.12145435671232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 744159524,
      "version": 82,
      "versionNonce": 1162864961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701139765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.8505786197841,
          21.12145435671232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFPk8CbGTirWiCFBxerPh",
        "focus": -0.3323311948066695,
        "gap": 11.159225501196396
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.24070293757678576,
        "gap": 14.91910004549498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwbCMzCd1a6p3rdTYLwlf",
      "type": "arrow",
      "x": 1893.6446664479245,
      "y": 913.2029047598672,
      "width": 299.729858107185,
      "height": 142.4641455763391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2098582564,
      "version": 117,
      "versionNonce": 1822523233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701144582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.729858107185,
          142.4641455763391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nf7pEcOqksw7bCGXzqFr2",
        "focus": 0.03126040572726691,
        "gap": 5.414382113765148
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.11858145548577853,
        "gap": 7.846648717530822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9shTOnAshS4baIHu6X_gX",
      "type": "arrow",
      "x": 1745.4495639421696,
      "y": 806.7255378712687,
      "width": 192.13579353064097,
      "height": 202.62181184790893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1032355868,
      "version": 100,
      "versionNonce": 1556973121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701147382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.13579353064097,
          202.62181184790893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkTmG3wamdPLUmKU-he3H",
        "focus": 0.30572982598395226,
        "gap": 10.225428679562274
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.09090291575390218,
        "gap": 6.419335976932773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dP-nWgP0A9R28a48eGAAf",
      "type": "arrow",
      "x": 1271.6656055751087,
      "y": 1105.5519519899349,
      "width": 645.7161077262568,
      "height": 1.3703827469021235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1098165404,
      "version": 413,
      "versionNonce": 632994852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618786385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -645.7161077262568,
          1.3703827469021235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": 0.0032334160454437037,
        "gap": 6.981969444748353
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.022648465540652803,
        "gap": 13.583232953614356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5rRpltBQEmlMgx1I_ik9",
      "type": "arrow",
      "x": 620.3852823547953,
      "y": 1140.6715867412968,
      "width": 653.1869721813047,
      "height": 5.367002831432046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2109072292,
      "version": 413,
      "versionNonce": 1645621028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618782273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.1869721813047,
          -5.367002831432046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.4455726672388978,
        "gap": 8.019017459557858
      },
      "endBinding": {
        "elementId": "Y2GeOPLSoNzlX2TMhomP_",
        "focus": -0.22087534067399833,
        "gap": 9.127491249651749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp6dF64Oh3916ATDNxURD",
      "type": "rectangle",
      "x": 481.9394341410284,
      "y": 1036.2434175453454,
      "width": 130.42683075420902,
      "height": 144.98218270174465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhX9gQG9ArIXzkHS3k9a1"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": {
        "type": 3
      },
      "seed": 2035783442,
      "version": 1320,
      "versionNonce": 276330671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGWTLgki",
          "type": "text"
        },
        {
          "id": "4maA9ELC97Ueia2U1BT_m",
          "type": "arrow"
        },
        {
          "id": "G_lATJvLaTC5VeO4amTU1",
          "type": "arrow"
        },
        {
          "id": "jZWxC6fG",
          "type": "arrow"
        },
        {
          "id": "dP-nWgP0A9R28a48eGAAf",
          "type": "arrow"
        },
        {
          "id": "U5rRpltBQEmlMgx1I_ik9",
          "type": "arrow"
        },
        {
          "id": "tyF03g0vUgwZ9Z69YUV7F",
          "type": "arrow"
        },
        {
          "id": "Tiq2UhbtpKMBUWLite05I",
          "type": "arrow"
        },
        {
          "id": "amg8rSsegIJ6UXQfOj6a7",
          "type": "arrow"
        },
        {
          "id": "zRc87knTy5jCYEiettJyw",
          "type": "arrow"
        }
      ],
      "updated": 1772701462612,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pGWTLgki",
      "type": "text",
      "x": 521.4628623355156,
      "y": 1096.234508896218,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhX9gQG9ArIXzkHS3k9a1"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2083972306,
      "version": 1230,
      "versionNonce": 616137628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618777092,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp6dF64Oh3916ATDNxURD",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "1H095Evz2xsZSD0Mnqi5i",
      "type": "rectangle",
      "x": 502.7038094823238,
      "y": 1130.226121944679,
      "width": 82.2222222222224,
      "height": 24.444444444444457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhX9gQG9ArIXzkHS3k9a1"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": {
        "type": 3
      },
      "seed": 212423716,
      "version": 269,
      "versionNonce": 2118196892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618777092,
      "link": null,
      "locked": false
    },
    {
      "id": "TBcPMHvCCPin1AyH44Jw_",
      "type": "rectangle",
      "x": -123.57466281232996,
      "y": 204.66557397996962,
      "width": 2316.4999999999995,
      "height": 1074.1666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1405007516,
      "version": 316,
      "versionNonce": 755116316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772618879863,
      "link": null,
      "locked": false
    },
    {
      "id": "BUMhvUwPMeeI5rlJp9_T9",
      "type": "text",
      "x": 1801.9433883351307,
      "y": 337.58224064663614,
      "width": 219.46389770507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 420655132,
      "version": 69,
      "versionNonce": 834509724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772616207158,
      "link": null,
      "locked": false,
      "text": "CounterProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CounterProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU4ejbu1wj0VIFgnt-pJ2",
      "type": "text",
      "x": 1905.77968332676,
      "y": 731.189383503779,
      "width": 234.21987915039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1730210844,
      "version": 112,
      "versionNonce": 297795041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701151632,
      "link": null,
      "locked": false,
      "text": "Composant Vitual",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant Vitual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcHKE4vMY_lcqwq4GVXJf",
      "type": "ellipse",
      "x": -633.5415873593125,
      "y": 298.6596014521176,
      "width": 340.9999999999999,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BVtOCGukimVAXaRgXTlJx"
      ],
      "frameId": null,
      "index": "b0fV",
      "roundness": {
        "type": 2
      },
      "seed": 1844673060,
      "version": 301,
      "versionNonce": 921037793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tiq2UhbtpKMBUWLite05I",
          "type": "arrow"
        },
        {
          "id": "GGgng6jSfLllRkyAQCY16",
          "type": "arrow"
        },
        {
          "id": "IkCDYT-d37R0GS7v7gN81",
          "type": "arrow"
        },
        {
          "id": "yLXA8_yxbtQJ_1OrAma0F",
          "type": "arrow"
        },
        {
          "id": "qRTvKYNsYdGVwdPU9vmKw",
          "type": "arrow"
        },
        {
          "id": "awEXqVI1FPk4vQlon1S8k",
          "type": "arrow"
        }
      ],
      "updated": 1772701343722,
      "link": null,
      "locked": false
    },
    {
      "id": "vqzOuz0ljz6w8nLkrT7J8",
      "type": "text",
      "x": -610.7241689429713,
      "y": 407.1596014521176,
      "width": 305.0318298339844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BVtOCGukimVAXaRgXTlJx"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1896918300,
      "version": 320,
      "versionNonce": 1686192897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701343723,
      "link": null,
      "locked": false,
      "text": "WishListProvider\n[wishList, setWishlist]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WishListProvider\n[wishList, setWishlist]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tiq2UhbtpKMBUWLite05I",
      "type": "arrow",
      "x": 471.94561474745444,
      "y": 1043.1798071425526,
      "width": 826.6483739595019,
      "height": 488.57885775256864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 30955548,
      "version": 333,
      "versionNonce": 1309663585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701452212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -826.6483739595019,
          -488.57885775256864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.19007169222924933,
        "gap": 15.379766922320664
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": 0.2361313925242562,
        "gap": 12.662062040240112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGgng6jSfLllRkyAQCY16",
      "type": "arrow",
      "x": 799.8678682732836,
      "y": 771.6919568820389,
      "width": 1121.8136167616196,
      "height": 239.57921725882068,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 304700452,
      "version": 189,
      "versionNonce": 2096310177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701343723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1121.8136167616196,
          -239.57921725882068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": -0.155513851608695,
        "gap": 19.813151378290513
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": 0.38978607829904394,
        "gap": 14.58227617011999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkCDYT-d37R0GS7v7gN81",
      "type": "arrow",
      "x": -284.51595202388614,
      "y": 425.82333981560276,
      "width": 769.022926456778,
      "height": 54.839263989092046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1217938076,
      "version": 180,
      "versionNonce": 978291585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701343723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769.022926456778,
          -54.839263989092046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": 0.024818038652240217,
        "gap": 8.361010073846371
      },
      "endBinding": {
        "elementId": "JNM1LX8cY8LC2nveuiR4I",
        "focus": -0.08619722077428814,
        "gap": 11.245840115534852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yLXA8_yxbtQJ_1OrAma0F",
      "type": "arrow",
      "x": 483.27458772218057,
      "y": 339.5023830650789,
      "width": 773.9285560470234,
      "height": 54.65852665156291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 155187996,
      "version": 184,
      "versionNonce": 2050257761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701343723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -773.9285560470234,
          54.65852665156291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNM1LX8cY8LC2nveuiR4I",
        "focus": 0.5118906598079439,
        "gap": 12.955237774910838
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": -0.19224170417333133,
        "gap": 9.029309008944104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qRTvKYNsYdGVwdPU9vmKw",
      "type": "arrow",
      "x": -281.2177621271858,
      "y": 418.5366440699082,
      "width": 1081.478602825969,
      "height": 174.16033823055955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 967784732,
      "version": 193,
      "versionNonce": 1626431297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701343723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1081.478602825969,
          174.16033823055955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": -0.2785770544486082,
        "gap": 12.406430486805856
      },
      "endBinding": {
        "elementId": "05CTN6UwVlJYf6iA402CQ",
        "focus": 0.605314134070575,
        "gap": 13.943235338993645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awEXqVI1FPk4vQlon1S8k",
      "type": "arrow",
      "x": 799.0888319133293,
      "y": 619.4893078798572,
      "width": 1086.814228944394,
      "height": 160.3938741095625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1442507556,
      "version": 205,
      "versionNonce": 1558564641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701343723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1086.814228944394,
          -160.3938741095625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05CTN6UwVlJYf6iA402CQ",
        "focus": 0.14307692548877546,
        "gap": 13.943235338993645
      },
      "endBinding": {
        "elementId": "rcHKE4vMY_lcqwq4GVXJf",
        "focus": -0.009694619112157288,
        "gap": 7.41769567644031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyF03g0vUgwZ9Z69YUV7F",
      "type": "arrow",
      "x": 795.237028219296,
      "y": 682.348081292088,
      "width": 263.33333333333326,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 719564836,
      "version": 44,
      "versionNonce": 1919554460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772622010452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.33333333333326,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05CTN6UwVlJYf6iA402CQ",
        "focus": 0.34840253485547007,
        "gap": 18.707645478354063
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.6072502491838027,
        "gap": 3.895336253257483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5gfSv3wFW5s_Ogq3k8uw",
      "type": "rectangle",
      "x": -167.18577392344082,
      "y": 180.026685091081,
      "width": 2386.666666666667,
      "height": 1130.0000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1146390817,
      "version": 240,
      "versionNonce": 1346529825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772700970458,
      "link": null,
      "locked": false
    },
    {
      "id": "XMzPu7d-rx20LNfc4h92c",
      "type": "arrow",
      "x": 943.4808927432259,
      "y": 800.1933517577478,
      "width": 1395,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 768208111,
      "version": 96,
      "versionNonce": 1825267553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701177486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1395,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFDohoUFv1fenqFi250F0",
        "focus": 0.659072758251602,
        "gap": 14
      },
      "endBinding": {
        "elementId": "yif7ACv0",
        "focus": -0.3789267287339017,
        "gap": 22.928071590902498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njNDgLhjbKy1uZ41cWbHt",
      "type": "ellipse",
      "x": -632.6976786853453,
      "y": 984.5981136625094,
      "width": 342,
      "height": 239.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HbKczLhnLdCxFbge9-27z"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1287337665,
      "version": 177,
      "versionNonce": 245280513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amg8rSsegIJ6UXQfOj6a7",
          "type": "arrow"
        },
        {
          "id": "zRc87knTy5jCYEiettJyw",
          "type": "arrow"
        }
      ],
      "updated": 1772701469544,
      "link": null,
      "locked": false
    },
    {
      "id": "jQRihJu_tyBMQiFHLpnnj",
      "type": "text",
      "x": -564.6976786853453,
      "y": 1075.5981136625091,
      "width": 213.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HbKczLhnLdCxFbge9-27z"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1406507137,
      "version": 209,
      "versionNonce": 34448033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701469544,
      "link": null,
      "locked": false,
      "text": "CounterProvider\n[counter, setCounter]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CounterProvider\n[counter, setCounter]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amg8rSsegIJ6UXQfOj6a7",
      "type": "arrow",
      "x": -282.3214058969031,
      "y": 1071.3343790782374,
      "width": 756.4687882225151,
      "height": 19.521365451614884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 972083905,
      "version": 156,
      "versionNonce": 1339238113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701469544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756.4687882225151,
          19.521365451614884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njNDgLhjbKy1uZ41cWbHt",
        "focus": -0.3039768856663897,
        "gap": 14.157972616341006
      },
      "endBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": 0.2089321528888511,
        "gap": 11.553779493040565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRc87knTy5jCYEiettJyw",
      "type": "arrow",
      "x": 469.60482381144635,
      "y": 1135.3305815449457,
      "width": 750.1207185953249,
      "height": 15.259170404197675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1798036033,
      "version": 124,
      "versionNonce": 124625601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701469544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -750.1207185953249,
          -15.259170404197675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp6dF64Oh3916ATDNxURD",
        "focus": -0.3854617627164892,
        "gap": 18.220446159707308
      },
      "endBinding": {
        "elementId": "njNDgLhjbKy1uZ41cWbHt",
        "focus": 0.09601468938818114,
        "gap": 11.450223490849888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnXDf-lAmk10pATxetDjT",
      "type": "text",
      "x": 1810.3856546479876,
      "y": 390.9314469958425,
      "width": 166.4599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2000271937,
      "version": 17,
      "versionNonce": 1208084513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703282769,
      "link": null,
      "locked": false,
      "text": "localStorage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}